module.exports = {
   "sidebar.pointsOf": "إدارة نقاط البيع",
   "sidebar.categories": "الفئات",
   "sidebar.warehouses": "المستودعات",
   "sidebar.addProducts": "إضافة أصناف",
   "form.getrerestriction":"استخراج سند قيد",
   "sidebar.client": "العميل",
   "table.total":"الاجمالي",
   "table.amount":"صافي القيمة",
   "table.reminder":"المتبقي",
   "sidebar.addaccount": "إنشاء حسابات",
   "sidebar.incomingrequest": "طلبات العملاء",
   "sidebar.manageworkers": "ادارة الموظفين",
   "sidebar.customerrequestinfo": "معلومات طلبات العملاء",
   "sidebar.servicesmanagement": "ادارة الخدمات",
   "sidebar.currencymang": "تحديد سعر الصرف",
   "sidebar.clientsmang": "إدارة العملاء",
   'sidebar.monthlymoneyreport':'قيود شهرية',
   'sidebar.annualmoneyreport':'قيود سنوية',
   'sidebar.annual_money_report':'قيود سنوية',
   'sidebar.monthly_money_report':'قيود شهرية',
   "sidebar.restrication":"القيود اليومية",
   "sidebar.openedrestriction":"قيد افتتاحي",
   "sidebar.restrictions":" القيود اليومية",
   'table.date':'التاريخ',
   'table.serial':'المسلسل',
   'table.restrictionNo':'رقم القيد',
   'table.accountNo':'رقم الحساب',
   'table.accountCode':'كود الحساب',
   'table.debtor':'مدين',
   'table.creditor':'دائن',
   'form.SelectMonth':'اختر الشهر',
   'form.Selectyear':'اختر السنة',
   'sidebar.costcenter':'مراكز التكلفة',
   'form.costcenterName':' مركز التكلفة',
   'form.costcenterNameeng':'اسم مركز التكلفة باللغة الانجليزية',
   'form.CostCenteraddDate':'تاريخ الاضافة',
   'form.CostCenterUpdateDate':'تاريخ التعديل',
   "sidebar.moneymang": "تقارير القوائم المالية",
   "sidebar.reportonesss": "تقرير القوائم",
   "sidebar.salary": "قيد المرتبات",
   "sidebar.salarysettingemployees" :  "قيد المرتبات",
   "sidebar.salarysetting": "قيد المرتبات",
  "sidebar.bankmoney": "بنوك و خزن",
   "sidebar.sendandcashmoney": "ادارة الموظفين",
   "sidebar.moneycash": "ترحيل",
   "sidebar.displayAll": "عرض و تعديل الأصناف",
   "sidebar.cardsWithdrawal": "سحب كارتات",
   "searchbyaccnum":"البحث برقم الحساب",
   "sidebar.transactionsOf": "معاملات نقاط البيع",
   "sidebar.resetPassword": "إعادة تعيين كلمة السر",
   "sidebar.app": "التطبيق",
   "sidebar.news": "أخبار",
   "sidebar.horizontal": "أفقي",
   "sidebar.homePage": "الرئيسية",
   "sidebar.workermanagement": "ادارة الموظفين",
   "sidebar.accountActivation": "تفعيل الحسابات",
   "sidebar.profitAccount": "حساب الأرباح",
   "sidebar.horizontalMenu": "القائمة الأفقية",
   "sidebar.general": "سندات الصرف",
   "sidebar.component": "مكون",
   "sidebar.features": "الميزات",
   "sidebar.applications": "تطبيقات",
   "sidebar.dashboard": "لوحة القيادة",
   "sidebar.dashboard1": "لوحة البيانات 1",
   "sidebar.dashboard2": "لوحة القيادة 2",
   "sidebar.dashboard3": "لوحة القيادة 3",
   "sidebar.modules": "وحدات",
   "sidebar.agency": "وكالة",
   "sidebar.alaimtidadPrinted": "تقرير أرصدة الإدارة المطبوعة",
   "sidebar.pages": "إدارة نقاط البيع",
   "sidebar.gallery": "عرض و تعديل نقاط البيع",
   "sidebar.dispalyPOS": "عرض نقاط البيع",
   "sidebar.pricing": "معاملات نقاط البيع",
   "sidebar.terms&Conditions": "خصومات نقاط البيع",
   "sidebar.feedback": "تسجيل خصم لنقطة بيع",
   "sidebar.report": "تعديل نقاط البيع",
   "sidebar.faq(s)": "كشف حساب نقاط البيع",
   "sidebar.pointOf": "كشف حساب نقاط البيع",
   "sidebar.advancedComponent": "مكون متقدم",
   "sidebar.blank": "العمليات الغير مكتملة",
   "sidebar.session": "إدارة الوكلاء",
   "sidebar.dealersManagement": "إدارة الوكلاء",
   "sidebar.login": "إضافة وكلاء",
   "sidebar.addDealers": "إضافة وكلاء",
   "sidebar.addemployee":"إضافة موظفين",
   "sidebar.allemployee":"عرض و تعديل الموظفين",
   "sidebar.register": "كشف حساب الوكيل",
   "sidebar.dealersAccount": "كشف حساب الوكيل",
   "sidebar.representativesAccountStatement": "كشف حساب المندوبين",
   "sidebar.representativesAccount": "كشف حساب المندوبين",
   "sidebar.alaimtidadAccount": "كشف حساب الإدارة",
   "sidebar.alaimtidadMovement": "حركة أرصدة الإدارة",
   "sidebar.lockScreen": "تخصيص نقاط البيع للوكلاء",
   "sidebar.forgotPassword": "طلبات الرصيد من الوكلاء",
   "sidebar.404": "عرض و تعديل بيانات الوكلاء",
   "sidebar.updateAnd": "عرض و تعديل بيانات الوكلاء",
   "sidebar.dealersOperations": "معاملات الوكلاء",
   "sidebar.500": "تحويل رصيد للوكلاء",
   "sidebar.uiComponents": "إدارة الوكلاء",
   "sidebar.allRepresentatives": "قائمة المندوبين",
   "sidebar.disableSystem": "إيقاف النظام",
   "sidebar.alerts": "إضافة وكلاء",
   "sidebar.appBar": "معاملات الوكلاء",
   "sidebar.avatars": "الآلهة",
   "sidebar.buttons": "وصفت",
   "sidebar.bottomNavigations": "عرض و تعديل بيانات الوكلاء",
   "sidebar.dealerProfit": "حساب أرباح الوكيل",
   "sidebar.badges": "شارات",
   "sidebar.cards": "بطاقات",
   "sidebar.cardsMasonry": "بطاقات البناء",
   "sidebar.chip": "رقاقة",
   "sidebar.dialog": "الحوار",
   "sidebar.dividers": "فواصل",
   "sidebar.drawers": "أدراج",
   "sidebar.popover": "البوب",
   "sidebar.expansionPanel": "لوحة التوسعة",
   "sidebar.gridList": "قائمة الشبكة",
   "sidebar.list": "قائمة",
   "sidebar.menu": "قائمة طعام",
   "sidebar.popoverAndToolTip": "تلميحالبوب",
   "sidebar.progress": "تقدم",
   "sidebar.snackbar": "مطعم الوجبات الخفيفة",
   "sidebar.selectionControls": "ضوابط الاختيار",
   "sidebar.advanceUiComponents": "مكونات واجهة المستخدم المتقدمة",
   "sidebar.dateAndTimePicker": "التاريخ والوقت المنتقى",
   "sidebar.tabs": "علامات التبويب",
   "sidebar.stepper": "ما تم تحصيله",
   "sidebar.notification": "المتأخرات",
   "sidebar.arrears": "المتأخرات",
   "sidebar.paymentsReceipts":"التحصيلات",
   "sidebar.receivableReceipts": "عرض وطباعة سندات القبض",
   "sidebar.receivableReceipt": "سند القبض",
   "sidebar.payableReceipts": "سندات الصرف",
   "sidebar.collectAnd": "تحصيل و إصدار سندات القبض",
   "sidebar.sweetAlert": "معاملات المندوبين",
   "sidebar.representativesTransactions": "معاملات المندوبين",
   "sidebar.autoComplete": "سندات القبض",
   "sidebar.aboutUs": "معلومات عنا",
   "sidebar.widgets": "إدارة المندوبين",
   "sidebar.representativesManagement": "إدارة المندوبين",
   "sidebar.forms": "إستمارات",
   "sidebar.formElements": "عناصر النموذج",
   "sidebar.movementOf": "حركة كارتات الشركات",
   "sidebar.dealersGift": "نقاط الهدية للوكلاء",
   "formElements.mayar":"مياررر",
   "form.updateCompaniesCards": "تعديل كارتات",
   "form.bundleMaxCardNum": "عفواً الحد الأقصى لعدد الكارتات المسموح إنشائها فى كل كوتة هو 500 كارت", 
   "form.changeRep": "تغيير المندوب",
   "form.currentStatus": "الحالة الحالية",
   "form.emptyVMTransferError": "عفواً لا يوجد لديك أرصدة متاحة",
   "form.totalRM": "إجمالى الأرصدة المالية",
   "form.totalVM": "إجمالى الأرصدة الافتراضية",
   "form.withdrawableBalances": "الأرصدة الكاملة",
   "form.nonWithdrawableBalances": "الأرصدة الجزئية",
   "form.jobtitle":"الوظيفة",
   "sidebar.dailybox":"يومية الصندوق",
   "form.reversebox":'الحساب المقابل',
   "form.salary":'المرتب الرئيسي',
   "sidebar.employeetransaction":"حركة الموظفين",
   "sidebar.invoices":"سندات",
   "sidebar.payinvoice":"إضافة سند دفع",
   "sidebar.dailyinvoice":"إضافة قيود يومية",
   "sidebar.addinvoice":"إضافة سند قيد",
   'form.restrictionDate':'تاريخ السند',
   'form.equality':'التعادل',
   'form.Equivalent':'المكافئ',
   'form.Statement':'البيان',
   "invoicedate": "تاريخ السند",
   "form.chooseaccounttype":"نوع الحساب",
   "form.actiontype":"نوع العملية",
   "form.main":"حساب رئيسي",
   "form.branch":"حساب فرعي",
   "form.accountname":"اسم الحساب",
   "form.accountnameEng":"اسم الحساب باللغة الانجليزية",
   "form.cointype":"العملة",
   "FORM.DEBT":"دائن/مدين",
   "form.accountnumber":'رقم الحساب',
   "form.mainaccountnumber":'رقم الحساب الرئيسى',
   "form.description":'وصف الحساب',
   "form.secretdegree":'درجة السرية',
   "form.addparentaccount":"اختار الحساب الرئيسي",
   "sidebar.editaccount":"عرض و تعديل الحسابات",
   "form.totalCollectedBalances": "أموال الأرصدة التى تم تحصيلها",
   "form.updateDealersData": "تعديل بيانات الوكلاء",
   "form.updateRepData": "تعديل بيانات المندوبين",
   "form.dateFrom": "التاريخ من",
   "form.dateTo": "التاريخ إلى",
   "form.cardType": "نوع الكارت",
   "form.type": "النوع",
   "form.updatePOSSuccess": "تم تعديل بيانات نقطة البيع بنجاح",
   "form.updateDealerSuccess": "تم تعديل بيانات الوكيل بنجاح",
   "form.updateStatusSuccess": "تم تعديل الحالة بنجاح",
   "form.transferSuccess": "تمت عملية تحويل الأرصدة بنجاح",
   "form.balances": "الأرصدة",
   "form.totalBalancesOfPOS":"إجمالى أرصدة نقاط البيع",
   "form.totalBalancesOfDealers":"إجمالى أرصدة الوكلاء",
   "form.totalBalancesOfRepresentatives":"إجمالى أرصدة المندوبين",
   "form.totalBalancesOfAdministrators":"إجمالى أرصدة الإدارة",
   "form.showDetails":"إظهار التفاصيل",
   "form.transfer": "تحويل",
   "form.POSBalance":"أرصدة نقاط البيع",
   "form.POSBalanceRM":"الأرصدة المالية لنقاط البيع",
   "form.dealersBalance":"أرصدة الوكلاء",
   "form.dealersBalanceRM":"الأرصدة المالية للوكلاء",
   "form.representativesBalance":"أرصدة المندوبين",
   "form.representativesBalanceRM": "الأرصدة المالية للمندوبين",
   "form.administratorsBalance":"أرصدة الإدارة",
   "form.administratorsBalanceRM":"الأرصدة المالية للإدارة",
   "form.phoneNumberDoesn'tExist": "رقم الهاتف غير موجود",
   "form.rank": "التصنيف",
   "form.commercialName": "الاسم التجارى",
   "form.ownerUserName": "اسم المالك",
   "form.phoneNumber": "رقم الهاتف",
   "form.password": "كلمة السر",
   "form.login": "تسجيل الدخول",
   "form.name": "الاسم",
   "form.serialNumber": "Serial",
   "form.firstName": "الاسم الأول",
   "form.middleName": "الاسم الثانى",
   "form.lastName": "الاسم الاخير",
   "form.companyName": "اسم الشركة",
   "form.companyArabicName": "اسم الشركة باللغة العربية",
   "form.companyEnglishName": "اسم الشركة باللغة الإنجليزية",
   "form.currency": "العملة",
   "form.purchasePrice": "سعر الشراء",
   "form.sellPrice": "سعر البيع",
   "form.updateSellPrice": "تعديل سعر البيع",
   "form.updateSellPriceSuccess": "تم تعديل سعر البيع بنجاح",
   "form.updateSellPriceError": "برجاء تغيير سعر البيع لإتمام عملية التعديل",
   "form.region": "المحافظة",
   "form.theReasonForWithdrawingBalances": "سبب سحب الأرصدة",
   "form.area": "المنطقة",
   "form.email": "البريد الالكترونى",
   "form.image": "الصورة",
   "form.add": "إضافة",
   "sidebar.clientsaccount":"حساب العملاء",
   "form.create" : "إنشاء",
   "form.balanceValue" : "قيمة الكوتة",
   "form.cardsCount": "عدد الكارتات",
   "form.bundleId": "رقم الكوتة",
   "form.card_id": "رقم الكارت",
   "form.createdBy": "تم انشائها بواسطة",
   "form.dataTime": "التاريخ و الوقت",
   "form.existsFees": "داخل/خارج المحافظة",
   "form.updateDataTime": "تاريخ و وقت آخر تعديل",
   "form.from": "من",
   "form.to": "إلى",
   "form.clear": "إلغاء",
   "form.fees": "نسبة رسوم التحويل",
   "form.transferFrom": "التحويل من",
   "form.will": "سيتم",
   "form.transferTo": "التحويل إلى",
   "form.transferFromName": "اسم المحول منه",
   "form.transferToName": "اسم المحول إليه",
   "form.balancesToPrint": "إجمالى الأرصدة المراد طباعتها",
   "form.cardsToPrint": "إجمالى الكارتات المسحوبة",
   "form.printCardsError": "لا يوجد كروت ليتم سحبها",
   "form.exportExcel": "طباعة اكسيل",
   "form.update": "تعديل",
   "form.extraFeesError": "عفواً لا يمكن أن تحول لنفس رقم الهاتف",
   "form.extraFeesSuccess": "تم تعديل التكاليف الإضافية بنجاح",
   "form.balanceSuccess": "تم إنشاء أرصدة الإدارة بنجاح",
   "form.balanceError": "يجب أن تكون قيمة الكوتة 1000 ومضاعفاتها",
   "form.printSuccess": "نمت طباعة الأرصدة بنجاح",
   "form.totalAvailability": "إجمالى الوفرة",
   "form.exchangeRate": "سعر الصرف",
   "form.exchangeRateSuccess": "تم إضافة سعر الصرف بنجاح",
   "form.addRepSuccess": "تم إضافة المندوب بنجاح",
   "form.addDealerSuccess": "تم إضافة الوكيل بنجاح",
   "form.addSupplierSuccess": "تم إضافة المورد بنجاح",
   "form.phoneNumberIsAlreadyRegistered": "رقم الهاتف مسجل من قبل",
   "form.virtualMoneyBalance": "الرصيد الحالى",
   "form.currentBalance": "الرصيد الحالى",
   "form.representativeName": "اسم المندوب",
   "form.productName": "اسم الصنف",
   "form.currentRepresentativeName": "اسم المندوب الحالى",
   "form.dealerName": "اسم الوكيل",
   "form.representativeFirstName": " اسم المندوب الاول",
   "form.representativeMiddleName": " اسم المندوب الثانى",
   "form.representativeLastName": " اسم المندوب الاخير",
   "form.requiredError": "هذه الخانة مطلوب إدخالها، عليك إكمالها",
   "form.minLengthError": "يجب إدخال ثلاث حروف على الأقل",
   "form.requiredOptionError":"عليك الاختيار",
   "form.minPhoneLengthError": "يجب أن يكون رقم الهاتف أحد عشر رقماً",
   "form.lettersOnlyError":"يجب أن يحتوي هذا الحقل على أحرف فقط",
   "form.numbersOnlyErrorError": "يجب أن يحتوي هذا الحقل على أرقام فقط",
   "form.emailError":"برجاء إدخال بريد الكترونى صحيح",
   "form.passwordMinLengthError": "أربعة أحرف وأرقام على الأقل ، حرف واحد على الأقل ، رقم واحد على الأقل",
   "form.supplier": "اسم المورد (صادرة من)",
   "form.source": "المصدر",
   "form.bundleNumber": "رقم الوجة",
   "form.cardsByingPrice": "سعر شراء الكارتات",
   "form.cardsSellPrice":"سعر بيع الكارتات",
   "form.cardsSellPriceAdmin": "سعر البيع المحدد من قبل الإدارة",
   "form.cardsSellPricePOS": "سعر البيع المحدد من قبل نقطة البيع",
   "form.invoiceNumber": "رقم الفاتورة",
   "form.discountAmountPOS": "قيمة الخصم أو الزيادة لنقطة البيع",
   "form.regionDiscountAmount": "قيمة الخصم أو الزيادة للمحافظة",
   "form.searchBy": "ابحث باستخدام",
   "form.inquireAboutTheMovementOfCompaniesCards": "الاستعلام عن حركة كارتات الشركات",
   "form.inquireAboutTheMovementOfAlaimtidadBalances": "الاستعلام عن حركة أرصدة الإدارة",
   "form.transactionsOfCompaniesCards": "معاملات كارتات الشركات",
   "form.transactionsOfRM": "معاملات الأرصدة المالية",
   "form.RM": "الأرصدة المالية",
   "form.transactionsOfSIMCards": "معاملات التعبئة الألكترونية",
   "form.transactionsOfVM": "معاملات حركة الرصيد",
   "form.balanceValue": "قيمة الرصيد",
   "form.transferredBalanceValue": "قيمة الرصيد المحول",
   "form.dinarIraqi": "دينار عراقى",
   "form.uploadFile":"رفع الملف",
   "form.fileName":"اسم الملف",
   "form.upload": "تحميل",
   "form.withdrawal": "سحب",
   "form.receiver": "المستلم",
   "form.paidAmount": "المبلغ المدفوع",
   "form.withdrawalFrom": "سحب الرصيد من",
   "form.adminWithdrawalError": "عفواً لا يمكن سحب الرصيد من الإدارة",
   "form.samePhoneWithdrawalError": "عفواً لا يمكن أن تسحب رصيد من نفس رقم الهاتف",
   "form.withdrawalSuccess": "تمت عملية سحب الأرصدة بنجاح",
   "form.totalTransferValue":"إجمالى التحويل",
   "form.totalWithdrawalValue": "إجمالى السحب",
   "form.updateStatus": "تعديل الحالة",
   "form.print this out!": "طباعة !",
   "sidebar.textField": "حقل النص",
   "sidebar.selectList": "اختر القائمة",
   "sidebar.charts": "الرئيسية",
   "sidebar.addWorker": "إضافة موظف",
   "sidebar.all-workers": "عرض وتعديل الموظفين",
   "sidebar.reCharts": "إعادة الرسوم البيانية",
   "sidebar.reactChartjs2": "تتفاعل خريطة شبيبة 2",
   "sidebar.icons": "الرموز",
   "sidebar.themifyIcons": "معهمإذاذ الأيقونات",
   "sidebar.simpleLineIcons": "أيقونات الخط البسيط",
   "sidebar.fontAwesome": "خط رائع",
   "sidebar.materialIcons": "أيقونات المواد",
   "sidebar.systemSettings": "إعدادات النظام",
   "sidebar.tables": "إعدادات النظام",
   "sidebar.basic": "رسوم تحويل أرصدة الإدارة",
   "sidebar.extraTransfer": "رسوم تحويل أرصدة الإدارة",
   "sidebar.basicDescription": "رسوم التحويل الإضافية للتحويلات خارج المحافظة",
   "sidebar.dataTable": "عرض المحافظات والمناطق",
   "sidebar.displayRegions": "عرض المحافظات والمناطق",
   "sidebar.responsive": "تحديد سعر الصرف",
   "sidebar.determineThe": "تحديد سعر الصرف",
   "sidebar.reactTable": "رد فعل الجدول",
   "sidebar.maps": "خرائط",
   "sidebar.googleMaps": "خرائط جوجل",
   "sidebar.leafletMaps": "خرائط النشرة",
   "sidebar.inbox": "صندوق الوارد",
   "sidebar.mainDashboard": "الرئيسية",
   "sidebar.alaimtidadBalances": "أرصدة الإدارة",
   "sidebar.createAlaimtidadBalances": "إنشاء أرصدة",
   "sidebar.createAlaimtidad": "إنشاء أرصدة",
   "sidebar.presentAnd": "عرض و طباعة أرصدة",
   "sidebar.uploadCompaniesCards": "تحميل كارتات",
   "sidebar.companiesCards": "كارتات الشركات",
   "sidebar.displayAndUpdateCategories": "عرض و تعديل الفئات",
   "sidebar.cards": "قائمة الكارتات",
   "sidebar.displayAnd": "عرض و تعديل الفئات",
   "sidebar.assignDealersToRepresentative": "تخصيص الوكلاء",
   "sidebar.alaimtidadAvailabilityReport": "تقرير الوفرة أرصدة",
   "sidebar.alaimtidadAvailability": "تقرير الوفرة أرصدة",
   "sidebar.companiesAvailabilityReport": "تقرير الوفرة شركات",
   "sidebar.companiesAvailability": "تقرير الوفرة شركات",
   "sidebar.bundleReport": "تقرير الوجبة",
   "sidebar.balanceWithdrawal": "سحب أرصدة",
   "sidebar.withdrawalBalances": "سحب أرصدة",
   "sidebar.printBalances": "طباعة أرصدة",
   "sidebar.DealerPrintBalances": "طباعة أرصدة",
   "sidebar.balancesTransfer": "تحويل أرصدة",
   "sidebar.salePriceForCategories": "سعر بيع الفئات",
   "sidebar.reportsAndAccounts": "التقارير",
   "sidebar.users": "المستخدمين",
   "sidebar.userProfile1": "ملف تعريف المستخدم 1",
   "sidebar.userProfile2": "ملف تعريف المستخدم 2",
   "sidebar.userManagement": "إدارةالمستخدم",
   "sidebar.userProfile": "ملف تعريفي للمستخدم",
   "sidebar.userList": "قائمة المستخدم",
   "sidebar.calendar": "التقويم",
   "sidebar.cultures": "الثقافات",
   "sidebar.dnd": "دالثانية",
   "sidebar.selectable": "اختيار",
   "sidebar.customRendering": "التقديم المخصص",
   "sidebar.chat": "دردشة",
   "sidebar.toDo": "لكى يفعل",
   "sidebar.editor": "محرر",
   "sidebar.wysiwygEditor": "محرر WYSIWYG",
   "sidebar.quillEditor": "محرر ريشة",
   "sidebar.reactAce": "رد فعل ايس",
   "sidebar.dragAndDrop": "أرصدة الإدارة",
   "sidebar.reactDragula": "رد دراغولا",
   "sidebar.reactDnd": "رد دالثانية",
   "sidebar.blogManagement": "إدارة المدونات",
   "sidebar.suppliersManagement": "إدارة الموردين",
   "sidebar.soldCards": "الكروت المباعة",
   "sidebar.availableCards": "الكروت المتاحة",
   "sidebar.receivedBundles": "الوجبات المستلمة",
   "sidebar.companiesMinimum": "تقرير الحد الأدنى شركات",
   "sidebar.showAnd": "عرض و تعديل كارتات",
   "sidebar.multilevel": "متعدد المستويات",
   "sidebar.accounts": "الحسابات",
   "sidebar.discountAnd": "خصومات و زيادات نقاط البيع و الوكلاء",
   "sidebar.regionsDiscount": "خصومات و زيادات المحافظات",
   "sidebar.sublevel": "متعدد المستويات",
   "table.discountAmount":"الكمية",
   "table.pos_discount_id":"الرقم",
   "table.PosName":"اسم نقطه البيع",
   "table.discount_amount":"المبلغ",
   "table.receivableReceiptId": "رقم سند القبض",
   "table.receiptTo": "المستلم",
   "table.recipient'sName": "اسم المستلم",
   "table.collectFrom": "التحصيل من",
   "table.sender'sName": "اسم المحصل منه",
   "table.collectedAmount": "المبلغ الذى تم تحصيله",
   "table.remainingAmount": "المتبقي",
   "table.collectionDate": "تاريخ التحصيل",
   "table.minimum": "الحد الأدنى",
   "table.allowedDebtLimit": "حد الدين المسموح به",
   "table.updateAllowedDebtLimit": "تعديل حد الدين المسموح به",
   "form.getreciept":"استخراج سند قبض",
   "form.addaccounts": "إضافة حسابات",
   "": "",
   "form.accountnumber": "رقم الحساب",
   "form.accounttype": "نوع الحساب",
   'form.Creditor':'دائن',
   'form.Debitor':'مدين',
   'table.date':'التاريخ',
   'table.serial':'المسلسل',
   'table.restrictionNo':'رقم القيد',
   "sidebar.add-client":"إضافة عملاء",
   "sidebar.addClient":"إضافة عملاء",
   "sidebar.allClients":"عرض و تعديل العملاء",
   "sidebar.all-clients":"عرض و تعديل العملاء",
   "sidebar.clientsManagment":"إدارة العملاء",
   'table.accountNo':'رقم الحساب',
   'table.accountCode':'كود الحساب',
   'table.debtor':'مدين',
   'table.creditor':'دائن',
   'form.filenumber':'رقم الملف',
   'form.codenumber':'رقم الكود',
   'form.codetype':'نوع الكود',
   'form.taxregistrationnumber':'رقم السجل الضريبي',
   'sidebar.systemuser':'إضافة مستخدم للنظام',
   'sidebar.systemUser':'إضافة مستخدم للنظام',
   'form.userlevel':'المستوي',
   'sidebar.systemuserupdate':'عرض وتعديل المستخدمين ',
   "table.type":"النوع",
   "form.Add":"اضافه",
   "table.PosData":"بيانات نقطه البيع",
   "toast.NotPosNumber": "الرقم ليس لدي نقطة بيع",
   "toast.NotRepNumber": "الرقم ليس مندوب",
   "toast.NotDealerNumber": "الرقم ليس وكيل",
   "toast.NotSupplierNumber": "الرقم ليس مورد",
   "PageTitleBar.discountAndExtraFess":"خصومات و زيادات نقاط البيع و الوكلاء",
   "widgets.totalEarns": "مجموع يكسب",
   "widgets.emailsStatistics": "إحصائيات البريد الإلكتروني",
   "widgets.totalRevenue": "إجمالي الإيرادات",
   "widgets.onlineVistors": "زوار الانترنت",
   "widgets.trafficSources": "مصادر حركة المرور",
   "widgets.RecentOrders": "الطلبيات الأخيرة",
   "widgets.topSellings": "أعلى بيع",
   "widgets.productReports": "تقارير المنتجات",
   "widgets.productStats": "إحصائيات المنتج",
   "widgets.ComposeEmail": "إنشاء البريد الإلكتروني",
   "widgets.employeePayroll": "موظف الرواتب",
   "widgets.visitors": "الزائرين",
   "widgets.orders": "أوامر",
   "widgets.orderStatus": "حالة الطلب",
   "widgets.totalSales": "إجمالي المبيعات",
   "widgets.netProfit": "صافي الربح",
   "widgets.overallTrafficStatus": "الحالة العامة لحركة المرور",
   "widgets.tax": "ضريبة",
   "widgets.expenses": "نفقات",
   "widgets.currentTime": "الوقت الحالي",
   "widgets.currentDate": "التاريخ الحالي",
   "widgets.todayOrders": "أوامر اليوم",
   "widgets.toDoList": "للقيام قوائم",
   "widgets.discoverPeople": "اكتشف الناس",
   "widgets.commments": "تعليقات",
   "widgets.newCustomers": "زبائن الجدد",
   "widgets.recentNotifications": "اشعارات حديثة",
   "widgets.appNotifications": "اشعارات التطبيق",
   "widgets.newEmails": "رسائل البريد الإلكتروني الجديدة",
   "widgets.siteVisitors": "زوار الموقع",
   "widgets.socialCompanines": "الشركات الاجتماعية",
   "widgets.recentActivities": "أنشطة حالية",
   "widgets.recentOrders": "الطلبيات الأخيرة",
   "widgets.ratings": "تصنيفات",
   "widgets.gallery": "صالة عرض",
   "widgets.pricing": "التسعير",
   "widgets.enterpriseEdition": "الطبعة المؤسسة",
   "widgets.personalEdition": "الطبعة الشخصية",
   "widgets.teamEdition": "إصدار الفريق",
   "widgets.standard": "اساسي",
   "widgets.advanced": "المتقدمة",
   "widgets.master": "رئيس",
   "widgets.Mega": "ميجا",
   "widgets.logIn": "تسجيل الدخول",
   "widgets.signUp": "سجل",
   "widgets.lockScreen": "اقفل الشاشة",
   "widgets.alertsWithLink": "تنبيهات مع وصلة",
   "widgets.additionalContent": "محتوى إضافي",
   "widgets.alertDismiss": "تنبيه رفض",
   "widgets.uncontrolledDisableAlerts": "غير المنضبط تعطيل التنبيهات",
   "widgets.contexualAlerts": "التنبيهات قريني",
   "widgets.alertsWithIcons": "التنبيهات مع الأيقونات",
   "widgets.Simple App Bars": "أشرطة التطبيق بسيطة",
   "widgets.appBarsWithButtons": "أشرطة التطبيق مع أزرار",
   "widgets.imageAvatars": "الصورة الرمزية",
   "widgets.lettersAvatars": "رسائل الآلهة",
   "widgets.iconsAvatars": "أيقونات الصور الرمزية",
   "widgets.flatButtons": "أزرار مسطحة",
   "widgets.raisedButton": "زر أثار",
   "widgets.buttonWithIconAndLabel": "زر مع أيقونة وعلامة",
   "widgets.floatingActionButtons": "أزرار العمل العائمة",
   "widgets.iconButton": "أيقونة زر",
   "widgets.socialMediaButton": "زر وسائل الاعلام الاجتماعية",
   "widgets.reactButton": "رد فعل زر",
   "widgets.buttonOutline": "مخطط الزر",
   "widgets.buttonSize": "حجم الزر",
   "widgets.buttonState": "حالة الزر",
   "widgets.buttonNavigationWithNoLabel": "زر التنقل بدون تسمية",
   "widgets.buttonNavigation": "زر الملاحة",
   "widgets.iconNavigation": "رمز الملاحة",
   "widgets.badgeWithHeadings": "شارة مع عناوين",
   "widgets.contexualVariations": "الاختلافات السياقية",
   "widgets.badgeLinks": "روابط الشارات",
   "widgets.materialBadge": "شارة المواد",
   "widgets.simpleCards": "بطاقات بسيطة",
   "widgets.backgroundVarient": "متغير الخلفية",
   "widgets.cardOutline": "مخطط البطاقة",
   "widgets.overlayCard": "مخطط البطاقة",
   "widgets.cardGroup": "مجموعة البطاقات",
   "widgets.cardTitle": "عنوان البطاقة",
   "widgets.speacialTitleTreatment": "عنوان خاص العلاج",
   "widgets.chipWithClickEvent": "رقاقة مع حدث الصحافة",
   "widgets.chipArray": "رقاقة المصفوفة",
   "widgets.dialogs": "الحوارات",
   "widgets.listDividers": "قائمة المقسمات",
   "widgets.insetDividers": "الفواصل الداخلية",
   "widgets.temporaryDrawers": "أدراج مؤقتة",
   "widgets.permanentDrawers": "أدراج دائمة",
   "widgets.simpleExpansionPanel": "لوحة توسيع بسيطة",
   "widgets.controlledAccordion": "الأكورديون تحت السيطرة",
   "widgets.secondaryHeadingAndColumns": "العنوان الثانوي والأعمدة",
   "widgets.imageOnlyGridLists": "صورة قوائم الشبكة فقط",
   "widgets.advancedGridLists": "قوائم الشبكة المتقدمة",
   "widgets.singleLineGridLists": "قوائم شبكة خط واحد",
   "widgets.simpleLists": "قوائم بسيطة",
   "widgets.folderLists": "قوائم المجلدات",
   "widgets.listItemWithImage": "عنصر القائمة مع صورة",
   "widgets.switchLists": "قوائم التبديل",
   "widgets.insetLists": "القوائم الداخلية",
   "widgets.nestedLists": "القوائم المتداخلة",
   "widgets.checkboxListControl": "التحكم في قائمة خانة الاختيار",
   "widgets.pinedSubHeader": "رأس فرعي موهون",
   "widgets.InteractiveLists": "القوائم التفاعلية",
   "widgets.simpleMenus": "القوائم البسيطة",
   "widgets.selectedMenu": "القائمة المختارة",
   "widgets.maxHeightMenu": "ماكس الطول القائمة",
   "widgets.changeTransition": "تغيير التحول",
   "widgets.paper": "ورقة",
   "widgets.anchorPlayGround": "انكور بلاى جراوند",
   "widgets.tooltip": "تلميح",
   "widgets.positionedToolTips": "وضعه سناكبار",
   "widgets.circularProgressBottomStart": "التعميم التقدم القاع البدء",
   "widgets.interactiveIntegration": "التكامل التفاعلي",
   "widgets.determinate": "حاسم",
   "widgets.linearProgressLineBar": "خط خط تقدم خطي",
   "widgets.indeterminate": "غير محدد",
   "widgets.buffer": "متعادل",
   "widgets.query": "سؤال",
   "widgets.transitionControlDirection": "اتجاه التحكم في الانتقال",
   "widgets.simpleSnackbar": "بسيط مطعم الوجبات الخفيفة",
   "widgets.positionedSnackbar": "وضعه سناكبار",
   "widgets.contexualColoredSnackbars": "قريني ملون وجبة خفيفة الحانات",
   "widgets.simpleCheckbox": "خانة اختيار بسيطة",
   "widgets.interminateSelection": "انتقاء العدائية",
   "widgets.disabledCheckbox": "مربع اختيار معطل",
   "widgets.customColorCheckbox": "خانة اختيار لون مخصص",
   "widgets.VerticalStyleCheckbox": "خانة اختيار نمط عمودي",
   "widgets.horizontalStyleCheckbox": "خانة اختيار نمط أفقي",
   "widgets.radioButtons": "أزرار الراديو",
   "widgets.disabledRadio": "راديو معطل",
   "widgets.withError": "مع خطأ",
   "widgets.switches": "و swiches",
   "widgets.dateAndTimePicker": "التاريخ والوقت المنتقى",
   "widgets.defaultPicker": "الافتراضي المنتقى",
   "widgets.timePicker": "منتقي الوقت",
   "widgets.weekPicker": "أسبوع المنتقى",
   "widgets.defaultDatePicker": "منتقي التاريخ الافتراضي",
   "widgets.customPicker": "العرف المنتقى",
   "widgets.tabs": "علامات التبويب",
   "widgets.fixedTabs": "علامات ثابتة",
   "widgets.basicTab": "علامة تبويب أساسية",
   "widgets.wrappedLabels": "تسميات ملفوفة",
   "widgets.centeredLabels": "تسميات مركزية",
   "widgets.forcedScrolledButtons": "أزرار التمرير القسري",
   "widgets.iconsTabs": "الأيقونات علامات التبويب",
   "widgets.withDisableTabs": "مع تعطيل علامات التبويب",
   "widgets.iconWithLabel": "أيقونة مع تسمية",
   "widgets.stepper": "السائر",
   "widgets.horizontalLinear": "أفقي خطي",
   "widgets.horizontalNonLinear": "أفقي غير خطي",
   "widgets.horizontalLinerAlternativeLabel": "بطانة أفقية بديلة التسمية",
   "widgets.horizontalNonLinerAlternativeLabel": "العلامة الأفقية غير اللا Liner Alternative Label",
   "widgets.verticalStepper": "السائر الرأسي",
   "widgets.descriptionAlert": "وصف تنبيه",
   "widgets.customIconAlert": "أيقونة مخصص التنبيه",
   "widgets.withHtmlAlert": "مع تنبيه Html",
   "widgets.promptAlert": "تنبيه عاجل",
   "widgets.passwordPromptAlert": "تنبيه تنبيه كلمة المرور",
   "widgets.customStyleAlert": "تنبيه مخصص ستايل",
   "widgets.autoComplete": "إكمال تلقائي",
   "widgets.reactSelect": "رد الفعل اختر",
   "widgets.downshiftAutoComplete": "Downshift السيارات كاملة",
   "widgets.reactAutoSuggests": "رد فعل السيارات يقترح",
   "widgets.aboutUs": "معلومات عنا",
   "widgets.ourVission": "رؤيتنا",
   "widgets.ourMissions": "مهماتنا",
   "widgets.ourMotivation": "الدافع لدينا",
   "widgets.defualtReactForm": "نموذج رد الفعل الافتراضي",
   "widgets.url": "رابط",
   "widgets.textArea": "منطقة النص",
   "widgets.file": "ملف",
   "widgets.formGrid": "شبكة النموذج",
   "widgets.inlineForm": "نموذج مضمن",
   "widgets.inputSizing": "حجم المدخلات",
   "widgets.inputGridSizing": "حجم الشبكة المدخلة",
   "widgets.hiddenLabels": "التسميات الخفية",
   "widgets.formValidation": "التحقق من صحة النموذج",
   "widgets.number": "رقم",
   "widgets.date": "تاريخ",
   "widgets.time": "زمن",
   "widgets.color": "اللون",
   "widgets.search": "بحث",
   "widgets.selectMultiple": "اختر متعددة",
   "widgets.inputWithSuccess": "مدخلات مع النجاح",
   "widgets.inputWithDanger": "المدخلات مع الخطر",
   "widgets.simpleTextField": "المدخلات مع الخطر...",
   "widgets.componet": "المكونات",
   "widgets.layouts": "تخطيطات",
   "widgets.inputAdorements": "ادور المدخلات",
   "widgets.formattedInputs": "المدخلات المنسقة",
   "widgets.simpleSelect": "اختيار بسيط",
   "widgets.nativeSelect": "اختيار الأصلي",
   "widgets.MutltiSelectList": "قائمة تحديد متعددة",
   "widgets.lineChart": "خط الرسم البياني",
   "widgets.barChart": "شريط الرسم البياني",
   "widgets.stackedBarChart": "مخطط شريط مكدس",
   "widgets.lineBarAreaChart": "خط منطقة الرسم البياني",
   "widgets.areaChart": "مخطط المساحة",
   "widgets.stackedAreaChart": "مخطط مساحي مكدس",
   "widgets.verticalChart": "مخطط عمودي",
   "widgets.radarChart": "مخطط الرادار",
   "widgets.doughnut": "تبرع",
   "widgets.polarChart": "الخريطة القطبية",
   "widgets.pieChart": "مخطط دائري",
   "widgets.bubbleChart": "مخطط فقاعة",
   "widgets.horizontalBar": "عارضة أفقية",
   "widgets.basicTable": "الجدول الأساسي",
   "widgets.contexualColoredTable": "قريني ملون الطاولة",
   "widgets.dataTable": "جدول البيانات",
   "widgets.employeeList": "قائمة موظف",
   "widgets.responsiveTable": "الجدول المستجيب",
   "widgets.responsiveFlipTable": "استجابة فليب الجدول",
   "widgets.reactGridControlledStateMode": "استجابة فليب الجدول...",
   "widgets.googleMaps": "خرائط جوجل",
   "widgets.productsReports": "تقارير المنتجات",
   "widgets.taskList": "قائمة المهام",
   "widgets.basicCalender": "التقويم الأساسي",
   "widgets.culturesCalender": "التقويم الثقافات",
   "widgets.dragAndDropCalender": "سحب وإسقاط التقويم",
   "widgets.selectableCalender": "اختيار التقويم",
   "widgets.customRendering": "التقديم المخصص",
   "widgets.customCalender": "التقويم المخصص",
   "widgets.searchMailList": "البحث في قائمة البريد",
   "components.buyNow": "اشتري الآن",
   "compenets.choose": "أختر",
   "compenets.username": "اسم المستخدم",
   "compenets.passwords": "كلمات السر",
   "widgets.forgetPassword": "نسيت كلمة المرور",
   "compenets.signIn": "تسجيل الدخول",
   "compenets.dontHaveAccountSignUp": "لا تملك حساب تسجيل الدخول",
   "compenets.enterUserName": "ادخل اسم المستخدم",
   "compenets.enterEmailAddress": "أدخل عنوان البريد الالكتروني",
   "compenets.confirmPasswords": "تأكيد كلمات المرور",
   "components.alreadyHavingAccountSignIn": "بالفعل لديك حساب تسجيل الدخول",
   "components.enterYourPassword": "ادخل رقمك السري",
   "components.unlock": "فتح",
   "components.enterPasswords": "أدخل كلمات المرور",
   "components.resetPassword": "إعادة ضبط كلمة المرور",
   "components.pageNotfound": "الصفحة غير موجودة",
   "components.goToHomePage": "الذهاب إلى الصفحة الرئيسية",
   "components.sorryServerGoesWrong": "آسف خادم يذهب خاطئة",
   "components.persistentDrawer": "درج دائم",
   "components.back": "الى الخلف",
   "components.next": "التالى",
   "components.completeStep": "خطوة كاملة",
   "components.withHtml": "مع هتمل",
   "components.prompt": "مستعجل",
   "components.withDescription": "مع الوصف",
   "components.success": "نجاح",
   "components.passwordPrompt": "كلمة المرور موجه",
   "components.warning": "تحذير",
   "components.customIcon": "أيقونة مخصصة",
   "components.customStyle": "نمط مخصص",
   "components.basic": "الأساسية",
   "components.submit": "خضع",
   "components.compose": "مؤلف موسيقى",
   "components.sendMessage": "ارسل رسالة",
   "components.addNewTasks": "إضافة مهام جديدة",
   "components.addToCart": "أضف إلى السلة",
   "components.payNow": "ادفع الآن",
   "components.print": "طباعة",
   'sidebar.costcenter':'مراكز التكلفة',
   'form.costcenterName':'مركز التكلفة',
   'form.costcenterNameeng':'اسم مركز التكلفة باللغة الانجليزية',
   "components.cart": "عربة التسوق",
   "components.viewCart": "عرض العربة",
   "components.checkout": "الدفع",
   "widgets.QuickLinks": "روابط سريعة",
   "widgets.upgradeToPro": "تطوير",
   "widgets.upgrade": "تطوير",
   "widgets.app": "التطبيق",
   "widgets.addNew": "اضف جديد",
   "widgets.orderDate": "تاريخ الطلب",
   "widgets.status": "الحالة",
   "sidebar.savedcards":"الكارتات المتوفرة",
   "sidebar.paidcards":"الكارتات المباعة",
   "sidebar.finishcards":"الكارتات خالصة الثمن",
   "sidebar.finishmoney":"الكارتات خالصة الثمن",
   "sidebar.ioanmoney":"كارتات مستحقة الدفع",
   "widgets.trackingNumber": "أرقام التتبع",
   "widgets.action": "عمل",
   "widgets.designation": "تعيين",
   "widgets.subject": "موضوع",
   "widgets.send": "إرسال",
   "widgets.saveAsDrafts": "حفظ كمسودات",
   "widgets.onlineSources": "المصادر عبر الإنترنت",
   "widgets.lastMonth": "الشهر الماضي",
   "widgets.widgets": "إدارة المندوبين",
   "widgets.listing": "قائمة",
   "widgets.paid": "دفع",
   "widgets.refunded": "ردها",
   "widgets.done": "فعله",
   "widgets.pending": "قيد الانتظار",
   "widgets.cancelled": "ألغيت",
   "widgets.approve": "يوافق",
   "widgets.following": "التالية",
   "widgets.follow": "إتبع",
   "widgets.graphs&Charts": "الرسوم البيانية والرسوم البيانية",
   "widgets.open": "افتح",
   "widgets.bounced": "وثب",
   "widgets.spam": "بريد مؤذي",
   "widgets.unset": "غير مصلد",
   "widgets.bandwidthUse": "استخدام النطاق الترددي",
   "widgets.dataUse": "استخدام البيانات",
   "widgets.unsubscribe": "إلغاء الاشتراك",
   "widgets.profile": "الملف الشخصي",
   "widgets.messages": "رسائل",
   "widgets.support": "الدعم",
   "widgets.faq(s)": "أسئلة وأجوبة (ق)",
   "widgets.upgradePlains": "ترقية السهول",
   "widgets.logOut": "الخروج",
   "widgets.mail": "بريد",
   "widgets.adminTheme": "موضوع المسؤول",
   "widgets.wordpressTheme": "وورد الموضوع",
   "widgets.addToCart": "أضف إلى السلة",
   "widgets.plan": "خطة",
   "widgets.basic": "الأساسية",
   "widgets.pro": "طليعة",
   "widgets.startToBasic": "البدء في الأساسي",
   "widgets.upgradeToAdvance": "الترقية إلى الأمام",
   "widgets.comparePlans": "قارن الخطط",
   "widgets.free": "حر",
   "widgets.frequentlyAskedQuestions": "أسئلة مكررة",
   "widgets.searchIdeas": "البحث عن الأفكار",
   "widgets.startDate": "تاريخ البدء",
   "widgets.endDate": "تاريخ الانتهاء",
   "widgets.startDate": "تاريخ الانشاء",
   "widgets.category": "الفئة",
   "sidebar.SupCards":"قائمة الكارتات",
   "widgets.apply": "تطبيق",
   "widgets.downloadPdfReport": "تنزيل تقرير Pdf",
   "widgets.yesterday": "في الامس",
   "widgets.totalOrders": "مجموع الطلبيات",
   "widgets.totalVisitors": "مجموع الزوار",
   "widgets.typeYourQuestions": "اكتب أسئلتك",
   "widgets.username": "اسم المستخدم",
   "widgets.password": "كلمه السر",
   "widgets.signIn": "تسجيل الدخول",
   "widgets.enterYourPassword": "ادخل رقمك السري",
   "widgets.alreadyHavingAccountLogin": "بالفعل لديك حساب تسجيل الدخول",
   "widgets.composeMail": "كتابة رسالة",
   "widgets.issue": "القضية",
   "widgets.recentChat": "الدردشة الأخيرة",
   "widgets.previousChat": "الدردشة السابقة",
   "widgets.all": "الكل",
   "widgets.filters": "مرشحات",
   "widgets.deleted": "تم الحذف",
   "widgets.starred": "تألق",
   "widgets.frontend": "نهاية المقدمة",
   "widgets.backend": "الخلفية",
   "widgets.api": "المعهد",
   "widgets.simpleAppBar": "شريط التطبيقات بسيط",
   "widgets.recents": "حديثي",
   "widgets.cardLink": "رابط البطاقة",
   "widgets.anotherLink": "رابط آخر",
   "widgets.cardSubtitle": "عنوان فرعي للبطاقة",
   "widgets.confirmationDialogs": "حوارات التأكيد",
   "widgets.deletableChip": "رقاقة محذوفة",
   "widgets.customDeleteIconChip": "مخصص حذف رمز رقاقة",
   "widgets.openAlertDialog": "فتح حوار التنبيه",
   "widgets.openResponsiveDialog": "افتح مربع حوار متجاوب",
   "widgets.openSimpleDialog": "افتح مربع حوار بسيط",
   "widgets.openFormDialog": "افتح مربع حوار النموذج",
   "widgets.follower": "تابع",
   "widgets.important": "مهم",
   "widgets.private": "نشر",
   "widgets.openLeft": "افتح اليسار",
   "widgets.openRight": "افتح الحق",
   "widgets.openTop": "مكشوفة",
   "widgets.openBottom": "فتح القاع",
   "widgets.selectTripDestination": "اختر وجهة الرحلة",
   "widgets.pinnedSubHeaderList": "مثبت رأس القائمة الفرعية",
   "widgets.singleLineItem": "بند مفرد",
   "widgets.acceptTerms": "قبول الشروط",
   "widgets.optionA": "الخيار أ",
   "widgets.optionB": "الخيار ب",
   "widgets.optionC": "الخيار جيم",
   "widgets.optionM": "الخيار م",
   "widgets.optionN": "الخيار ن",
   "widgets.optionO": "الخيار O",
   "widgets.customColor": "لون مخصص",
   "widgets.centeredTabs": "علامات التبويب توسيط",
   "widgets.multipleTabs": "علامات تبويب متعددة",
   "widgets.preventScrolledButtons": "منع أزرار التمرير",
   "widgets.browse": "تصفح",
   "widgets.formValidate": "نموذج التحقق من الصحة",
   "widgets.code": "الشفرة",
   "widgets.company": "شركة",
   "widgets.price": "السعر",
   "widgets.change": "يتغيرون",
   "widgets.high": "متوسط",
   "widgets.low": "منخفض",
   "widgets.volume": "الصوت",
   "widgets.personalDetails": "تفاصيل شخصية",
   "widgets.occupation": "الاحتلال",
   "widgets.companyName": "اسم الشركة",
   "widgets.AddDiscount": "تمت اﻹضافه بنجاح",
   "widgets.phoneNo": "رقم الهاتف",
   "widgets.city": "مدينة",
   "widgets.zipCode": "الرمز البريدي",
   "widgets.updateProfile": "تحديث الملف",
   "widgets.reject": "رفض",
   "widgets.exportToExcel": "تصدير إلى Excel",
   "widgets.addNewUser": "إضافة مستخدم جديد",
   "widgets.workWeek": "أسبوع العمل",
   "widgets.agenda": "جدول أعمال",
   "widgets.conference": "مؤتمر",
   "widgets.dailySales": "المبيعات اليومية",
   "widgets.today": "اليوم",
   "widgets.campaignPerformance": "أداء الحملة",
   "widgets.supportRequest": "طلب دعم",
   "widgets.usersList": "قائمة المستخدمين",
   "widgets.lastWeek": "الاسبوع الماضى",
   "widgets.pricing2": "ميار",
   "themeOptions.sidebarOverlay": "تراكب الشريط الجانبي",
   "themeOptions.sidebarBackgroundImages": "صور خلفية الشريط الجانبي",
   "themeOptions.sidebarImage": "صورة الشريط الجانبي",
   "themeOptions.miniSidebar": "ميني الشريط الجانبي",
   "themeOptions.boxLayout": "تخطيط مربع",
   "themeOptions.rtlLayout": "تخطيط Rtl",
   "themeOptions.darkMode": "وضع الظلام",
   "themeOptions.appSettings": "إعدادات التطبيقات",
   "themeOptions.sidebarLight": "ضوء",
   "themeOptions.sidebarDark": "داكن",
   "button.cancel": "إلغاء",
   "button.add": "إضافة",
   "button.update": "تحديث",
   "button.reply": "الرد",
   "button.delete": "حذف",
   "button.yes": "نعم فعلا",
   "button.viewAll": "عرض الكل",
   "button.like": "مثل",
   "button.assignNow": "تعيين الآن",
   "button.seeInsights": "اطلع على الإحصاءات",
   "sidebar.dateTimePicker": "التاريخ والوقت المنتقى",
   "components.summary": "ملخص",
   "hint.whatAreYouLookingFor": "ما الذي تبحث عنه",
   "components.yesterday": "بالأمس",
   "components.last7Days": "آخر 7 أيام",
   "components.last1Month": "آخر 1 شهر",
   "components.last6Month": "آخر 6 أشهر",
   "components.spaceUsed": "الفضاء المستخدمة",
   "components.followers": "أتباع",
   "components.trending": "الإمالة",
   "components.paid": "مدفوعة",
   "components.refunded": "المردودة",
   "components.done": "تم",
   "components.pending": "معلق",
   "components.cancelled": "ألغي",
   "components.approve": "الموافقة",
   "components.week": "أسبوع",
   "components.month": "شهر",
   "components.year": "السنة",
   "components.today": "اليوم",
   "components.popularity": "الشعبية",
   "components.email": "البريد الإلكتروني",
   "components.drafts": "",
   "components.sent": "المرسلة",
   "components.trash": "المهملات",
   "components.all": "الكل",
   "components.do": "هل",
   "components.title": "العنوان",
   "components.projectName": "اسم المشروع",
   "components.companyName": "اسم الشركة",
   "components.openAlert": "فتح تنبيه",
   "components.slideInAlertDialog": "الانزلاق في حوارات التنبيه",
   "components.openFullScreenDialog": "فتح مربعات شاشة كاملة",
   "components.basicChip": "رقاقة الأساسية",
   "components.clickableChip": "",
   "components.left": "اليسار",
   "components.right": "الحق",
   "components.expansionPanel1": "لوحة التوسعة 1",
   "components.expansionPanel2": "رقاقة قابلة للنقر",
   "components.generalSetting": "الإعداد العام",
   "components.advancedSettings": "إعدادات متقدمة",
   "components.firstName": "الاسم الأول",
   "components.lastName": "اسم العائلة",
   "components.occupation": "العمل",
   "components.phoneNo": "رقم الهاتف",
   "components.address": "العنوان",
   "components.city": "المدينة",
   "components.state": "الدولة",
   "components.zip Code": "الرمز البريدي",
   "component.social Connection": "التواصل الاجتماعي",
   "widgets.buyMore": "شراء المزيد",
   "widgets.trafficChannel": "قناة المرور",
   "widgets.stockExchange": "تداول الاسهم",
   "widgets.tweets": "تغريدات",
   "widgets.ourLocations": "مواقعنا",
   "widgets.sales": "المبيعات",
   "widgets.to": "إلى",
   "widgets.ship إلى": "شحن إلى",
   "widgets.description": "الوصف",
   "widgets.unitPrice": "سعر الوحدة",
   "widgets.total": "توتال",
   "widgets.note": "ملاحظات",
   "sidebar.allinvoices":"عرض و تعديل قيود يومية",
   'form.restrictionDate':'تاريخ القيد',
   'form.todayDate':'تاريخ اليوم',
   'form.equality':'التعادل',
   'form.Equivalent':'المكافئ',
   'form.Statement':'البيان',
   'sidebar.salesInvoices':'فواتير المبيعات',
   'form.recieptsDate':'تاريخ الفاتورة',
   'form.PayMethod':'طريقة الدفع',
   'form.recieptNo':'رقم الايصال',
   'form.inventory':'المستودع',
   'form.productAccount':'حساب البضاعة',
   "sidebar.clientaccount":"رقم حساب العميل",
   'table.matrial':'المادة',
   'table.Discount':'الحسم',
   'table.DiscountAmout':'قيمة الحسم',
   'table.ReciptsAmout':'قيمة الفاتورة',
   'table.totalPaiedAmout':'اجمالي المبالغ المدفوعة',
   "widgets.chipWithAvatar": "رقاقة مع الصورة الرمزية",
   "widgets.chipWithTextAvatar": "رقاقة مع النص الصورة الرمزية",
   "widgets.chipWithIconAvatar": "رقاقة مع رمز الصورة الرمزية",
   "widgets.customClickableChip": "شريحة قابلة للنقر مخصصة",
   "widgets.outlineChip": "مخطط تفصيلي",
   "widgets.disableChip": "تعطيل الشريحة",
   "widgets.alertDialog": "تنبيه الحوار",
   "widgets.animatedSlideDialogs": "الرسوم المتحركة الشرائح المتحركة",
   "widgets.fullScreenDialogs": "مربعات الشاشة الكاملة",
   "widgets.formDialogs": "شكل حوار",
   "widgets.simpleDialogs": " حوار بسيط",
   "widgets.responsiveFullScreen": "مستجيب ملء الشاشة",
   "widgets.primary": "الابتدائية",
   "widgets.social": "الاجتماعية",
   "widgets.user": "المستخدم",
   "widgets.admin": "المسؤول",
   "widgets.permanentdrawer": "درج دائم",
   "widgets.persistentdrawer": "درج دائم",
   "widgets.swiches": "و swiches",
   "widgets.horizontalLinearAlternativeLabel": "تسمية بديلة خطية أفقية",
   "widgets.horizontalNonLinearAlternativeLabel": "الأفقي البديل غير الخطي تسمية",
   "widgets.notifications": "الإشعارات",
   "widgets.basicAlert": "التنبيه الأساسي",
   "widgets.successAlert": "تنبيه النجاح",
   "widgets.warningAlert": "تنبيه تحذير",
   "widgets.reactAutoSuggest": "رد السيارات اقتراح",
   "widgets.components": "مكونات",
   "widgets.inputAdornments": "المدخلات الزينة",
   "widgets.multiSelectList": "قائمة تحديد متعددة",
   "widgets.contextualColoredTable": "",
   "widgets.updateYourEmailAddress": "تحديث عنوان بريدك الإلكتروني",
   "widgets.selectADefaultAddress": "تحديد عنوان افتراضي",
   "widgets.activity": "آخر",
   "widgets.basicCalendar": "التقويم الأساسي",
   "widgets.culturesCalendar": "التقويم الثقافات",
   "widgets.dragAndDropCalendar": "سحب إسقاط النشر",
   "widgets.quillEditor": "محرر الريشة",
   "widgets.reactDND": "رد Dnd",
   "widgets.dragula": "dragula",
   "button.acceptTerms": "قبول الشروط",
   "button.reject": "رفض",
   "button.addNew": "اضف جديد",
   "button.goToCampaign": "الذهاب الى الحملة",
   "button.viewProfile": "عرض الملف الشخصي",
   "button.sendMessage": "إرسال رسالة",
   "button.saveNow": "احفظ الان",
   "button.pen": "القلم",
   "button.search": "بحث",
   "button.downloadPdfReport": "تنزيل تقرير PDF",
   "button.primary": "الابتدائية",
   "button.secondary": "الثانوية",
   "button.danger": "خطر",
   "button.info": "معلومات",
   "button.success": "النجاح",
   "button.warning": "تحذير",
   "button.link": "لينك",
   "button.smallButton": "زر صغير",
   "button.largeButton": "زر كبير",
   "button.blockLevelButton": "زر مستوى الكتلة",
   "button.primaryButton": "الزر الرئيسي",
   "button.button": "زر",
   "button.save": "حفظ",
   "button.cancel": "إلغاء",
   "button.openMenu": "فتح القائمة",
   "button.openWithFadeTransition": "مفتوحة مع التحول تتلاشى",
   "button.openPopover": "فتح بوبوفر",
   "button.accept": "قبول",
   "button.click": "انقر فوق",
   "button.complete": "كاملة",
   "button.back": "Back",
   "button.next": "التالي",
   "button.completeStep": "إكمال الخطوة",
   "button.error": "خطأ",
   "button.writeNewMessage": "كتابة رسالة جديدة",
   "button.saveChanges": "حفظ التغييرات",
   "button.addNewUser": "إضافة مستخدم جديد",
   "button.more": "المزيد",
   "button.sendMessage": "إرسال رسالة",
   "hint.searchMailList": "البحث في قائمة البريد",
   "widgets.AcceptorrRejectWithin": "قبول أو رفض في الداخل",
   "widgets.quoteOfTheDay": "اقتبس من اليوم",
   "widgets.updated10Minago": "تم التحديث قبل 10 دقيقة",
   "widgets.personalSchedule": "جدول شخصي",
   "widgets.activeUsers": "المستخدمين النشطين",
   "widgets.totalRequest": "مجموع الطلب",
   "widgets.new": "الجديد",
   "widgets.ShareWithFriends": "شارك مع الاصدقاء!",
   "widgets.helpToShareText": "ساعدنا في نشر العالم من خلال مشاركة موقع الويب الخاص بنا مع أصدقائك ومتابعيك على وسائل التواصل الاجتماعي!",
   "widgets.thisWeek": "هذا الاسبوع",
   "widgets.howWouldYouRateUs": "كيف تقيم لنا؟",
   "widgets.booking": "الحجز",
   "widgets.confirmed": "تم تأكيد",
   "widgets.monthly": "شهريا",
   "widgets.weekly": "أسبوعيا",
   "widgets.target": "الهدف",
   "widgets.totalActiveUsers": "مجموع المستخدمين النشطين",
   "sidebar.user": "المستخدم",
   "sidebar.miscellaneous": "متنوع",
   "sidebar.promo": "الترويجي",
   "themeOptions.themeColor": "لون الموضوع",
   "module.inbox": "صندوق الوارد",
   "module.drafts": "",
   "module.sent": "المرسلة",
   "module.trash": "المهملات",
   "module.spam": "بريد مؤذي",
   "module.frontend": "نهاية المقدمة",
   "module.backend": "الخلفية",
   "module.api": "المعهد",
   "module.issue": "القضية",
   "components.emailPrefrences": "تفضيلات البريد الإلكتروني",
   "components.myProfile": "ملفي",
   "sidebar.gettingStarted": "ابدء",
   "widgets.deadline": "الموعد النهائي",
   "widgets.team": "الفريق",
   "widgets.results": "الفرق",
   "sidebar.clientaccountstatment":"كشف حساب العملاء",
   "sidebar.reciepttypes":"أنواع الفواتير",
   "form.reciepttype":"نوع الفاتورة",
   "widgets.projectManagement": "ادارة مشروع",
   "widgets.latestPost": "آخر وظيفة",
   "widgets.projectTaskManagement": "إدارة مهام المشروع",
   "sidebar.weekly-money-report":"قيود اسبوعية",
   "sidebar.weeklyMoney":"قيود اسبوعية",
   "form.chooseSpecificweek":"اختار رقم الاسبوع",
   "sidebar.daily-money-report":"قيود يومية",
   "sidebar.dailyMoney":"قيود يومية",
   "widgets.selectProject": "حدد المشروع",
   "widgets.activityBoard": "مجلس النشاط",
   "widgets.checklist": "قائمة تدقيق",
   "sidebar.addSuppliers": "إضافة موردين",
   "sidebar.allSuppliers": "عرض وتعديل الموردين",
   "sidebar.checkout": "كشف حساب الموردين",
   "sidebar.suppliersAccount": "كشف حساب الموردين",
   "charts.totalSalesOfCompanies":"إجمالى مبيعات الشركات",
   "charts.asiacellSales": "مبيعات آسياسيل",
   "charts.korekSales": "مبيعات كورك",
   "charts.zainSales": "مبيعات زين",
   "charts.pubgSales": "مبيعات ببجى",
   "charts.iTunesSales": "مبيعات آي تيونز",
   "charts.xboxSales": "مبيعات إكس بوكس",
   "components.product": "المنتج",
   "components.quantity": "كمية",
   "components.totalPrice": "السعر الكلي",
   "components.removeProduct": "إزالة المنتج",
   "components.mobileNumber": "رقم الهاتف المحمول",
   "components.address2Optional": "العنوان 2 (اختياري)",
   "components.country": "بلد",
   "components.zip": "الرمز البريدي",
   "components.saveContinue": "حفظ ومتابعة",
   "components.placeOrder": "مكان الامر",
   "components.payment": "دفع",
   "components.billingAddress": "عنوان وصول الفواتير",
   "components.ShippingAddressText": "عنوان الشحن هو نفسه عنوان الفواتير.",
   "components.CartEmptyText": "سلة التسوق الخاصة بك فارغة!",
   "components.NoItemFound": "لا يوجد معلومات حول هذا البحث",
   "components.goToShop": "الذهاب للتسوق",
   "components.cardNumber": "رقم البطاقة",
   "components.expiryDate": "تاريخ الانتهاء",
   "components.cvv": "CVV",
   "components.nameOnCard": "الاسم على البطاقة",
   "components.confirmPayment": "تأكيد الدفع",
   "sidebar.saas": "أمانة الشؤون الإدارية",
   "sidebar.multiLevel": "متعدد المستويات",
   "sidebar.level1": "المستوى 1",
   "sidebar.level2": "المستوي 2",
   "sidebar.boxed": "محاصر",
   "sidebar.extensions": "ملحقات",
   "sidebar.imageCropper": "صورة كروبر",
   "sidebar.videoPlayer": "مشغل فديوهات",
   "sidebar.dropzone": "تحميل كارتات الشركات",
   "sidebar.uploadCompanies": "تحميل كارتات الشركات",
   "sidebar.displayCompanies": "عرض الشركات",
   "widgets.baseConfig": "التكوين الأساسي",
   "widgets.customControlBar": "شريط التحكم المخصص",
   "widgets.withDownloadButton": "مع زر التحميل",
   "widgets.httpLiveStreaming": "HTTP بث مباشر",
   "widgets.keyboardShortcuts": "اختصارات لوحة المفاتيح",
   "button.useDefaultImage": "استخدام الصورة الافتراضية",
   "button.cropImage": "قص الصوره",
   "widgets.preview": "معاينة",
   "widgets.croppedImage": "صورة مقصوصة",
   "sidebar.crm": "CRM",
   "sidebar.dashboard": "الشحن الفورى",
   "widgets.transactionList": "قائمة المعاملات",
   "widgets.transferReport": "نقل تقرير",
   "widgets.expenseCategory": "فئة حساب",
   "widgets.upcomingEvents": "الأحداث القادمة",
   "widgets.OngoingProjects": "مشاريع جارية",
   "widgets.ProjectStatus": "حالة المشروع",
   "widgets.LiveChatSupport": "دعم الدردشة الحية",
   "sidebar.projects": "مشاريع",
   "sidebar.projectDetail": "تفاصيل المشروع",
   "sidebar.clients": "عملاء",
   "sidebar.reports": "التقارير",
   "sidebar.dataTable1":"عرض قائمة الكارتات",
   "sidebar.reports": "التقارير",
   "sidebar.DealerCellcards": "بيع كارتات",
   'sidebar.Sellcards':'بيع كارتات الشركات',
   'sidebar.Dealer':'الوكيل',
   'form.Ok':'تاكيد',
   'form.EditcardsSellPrice':'تعديل سعر بيع الكارت',
   "form.cardByingPrice": "سعر بيع الكارت",
   "sidebar.WillBuy":'سوف تقوم بشراء  عدد ',
   "sidebar.cardsBought": "تم شراء الكارتات الاتية",
   'Cards':'كارت',
   'Yourbalancewillbededucted':'وسيتم خصم من رصيدك',
   'form.BuyOk':'تاكيد الشراء',
   'Colse':'اغلاق',
   'FromCompany':'من شركة',
   'FromCategory':'فئة',
   'sidebar.RequestCredit':'طلب رصيد',
   'sidebar.RequestCreditFromEmtdad':'طلب رصيد من امتداد',
   'sidebar.RequestCreditFromRepresentative':'طلب رصيد من مندوب',
   'form.amount':'المبلغ المطلوب',
   'form.RepMobile':'رقم هاتف المندوب',
   'SendRequest':'ارسال الطلب',
   'sidebar.RequestfromEmtdad':'معامالات الوكيل',
   'sidebar.DealerRequestCredit':'معاملات الوكيل',
   'sidebar.RequestfromRepresentative':'طلب رصيد من مندوب',
   'sidebar.PrintBalances':'كشف حساب الوكيل',
   'form.Print':'طباعة',
   'sidebar.DealerPrintCredit':'كشف حساب الوكيل ',
   "form.updateCompanyTypeAndCategory": "تعديل نوع الشركة والفئة",
   "form.updatebundleSuccess": "تم تعديل بيانات الكوتة بنجاح",
   "form.updateThisBundle": "ستقوم بتعديل الكوتة رقم",
   'sidebar.DealerOperations':"معاملات الوكيل",
   'sidebar.DealerAccountStatement':'كشف حساب الوكيل',
   'dealer_virtual_money_balance':'الرصيد الحالي',
   'moneyTransferedTo':'اجمالي المبالغ المرسلة',
   'moneyTransferedFrom':'اجمالي المبالغ المستلمة',
   'totalpaidCards':'مجموع الكارتات المباعة',
   "totalAvailablecards":'مجموع الكارتات المتوفرة',
   "sup.totalAssesment":"كشف حساب كلي",
   "sidebar.totalAssesment":"كشف حساب كلي",
   'sidebar.DealerprintBalances':'كشف حساب',
   'form.delete':'حذف',
   'firstcredit':'الرصيد السابق',
   "form.addAccountSuccess":"تم انشاء الحساب بنجاح",
   'sidebar.employee-managment':'إدارة الموظفين',
   "sidebar.employeeManagment":'إدارة الموظفين',
   'accountdetails':'بيانات الحساب',
   'alertforaccount':'من فضلك تأكد من اختيارك للموردين كحساب رئيسي',
   'form.usertype':'نوع المستخدم',
   "sidebar.purchasesInvoices":"فواتير المشتريات",
   'security_level_type_ar':'مستوي السرية',
   'updatedsuccess':'تم التعديل بنجاح',
   'addedsuccessfully':'تم الانشاء بنجاح',
   'enterthevalue':'ادخل القيمة المضافة',
   'ENTEREDvalue':'القيمة المضافة',
   '':'',
   'addsaleries':'اضافة مفرادات المرتبات',
   'Issuanceoftheregistrationbond':'اصدار سند قيد',
   'form.employee':'الموظف',
   'form.addClientSuccess':'تم إضافة العميل بنجاح',
   'alertforaccountClient':'من فضلك تأكد من اختيارك للعملاء كحساب رئيسي',
   'alertforaccountemp':'من فضلك تأكد من اختيارك للموظفين كحساب رئيسي',
   'form.addEmployeeSuccess':'تم إضافة الموظف بنجاح',
   "sidebar.addinventory": "اضافة الاصناف",
   "sidebar.updateinventory": "عرض وتعديل الاصناف",
   "sidebar.irredeemable": "فاتورة الهالك",
   "sidebar.outofinventory": "فاتورة اخراج من المخازن",
   "sidebar.returns": "فاتورة مرتجع",
   "sidebar.inventory": "ادارة المخازن",
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
}
