module.exports = {
   "table.PosData": "Point Of Sale Data",
   "sidebar.incomingrequest": "Incoming Requests",
   "sidebar.manageworkers": "Manage Workers",
   "sidebar.customerrequestinfo":"Customer Requests",
   "sidebar.servicesmanagement": "Services Management",
   "sidebar.workermanagement": "Worker management",
   "sidebar.categories": "Categories",
   "sidebar.warehouses": "Warehouses",
   "form.getrerestriction":"Get reciept",
   "sidebar.currencymang": "Currency Managament",
   "sidebar.addaccount":"Add Account",
   "sidebar.changepassword":"Change password",
   "table.total":"Total",
   "table.amount":"Pure Amount",
   "table.reminder":"Reminder",
   'sidebar.costcenter':'Cost Center',
   'form.costcenterName':'Cost Center Arabic Name',
   'form.productName': "Product Name",
   'form.costcenterNameeng':'Cost Center English Name',
   "sidebar.clientsmang": "Clients Managament",
   'sidebar.monthlymoneyreport':'Monthly Restriction',
   'sidebar.annualmoneyreport':'Annual Restriction',
   'sidebar.annual_money_report':'Annual Restriction',
   'sidebar.monthly_money_report':'Monthly Restriction',
   "sidebar.servicemanagement":"Service management",
   "sidebar.addservice":"Add Service",
   "sidebar.allservice":"Display Services",
   "sidebar.restrication":"Restrication",
   "sidebar.requests":"Settings",
   "sidebar.incomingrequests":"Incoming Requests",
   "sidebar.openedrestriction":"Opened Restriction",
   "sidebar.workerManagement":"Work Management",
   "sidebar.addWorkers":"Add Workers",
   "sidebar.allWorkers":"All Workers",
   "sidebar.customersrequest":"Customers Request",
   'table.date':'Date',
   "sidebar.moneycash":"Send",
   "sidebar.displayAll": "Display And Update Products",
   'table.serial':'Serial',
   'table.restrictionNo':'Restriction Number ',
   'table.accountNo':'Account Number',
   'table.accountCode':' Account Code',
   "sidebar.restrictions":"Restrictions",
   "sidebar.invoices":"Invoices",
   'table.debtor':'Debtor',
   'table.creditor':'Creditor',
   'form.SelectMonth':'Select Month',
   "sidebar.payinvoice":"Pay invoice",
   "sidebar.dailyinvoice":"Daily invoice",
   "invoicedate": "Invoice date",
   'form.restrictionDate':'Restriction Date',
   'form.equality':'Equality',
   'form.Equivalent':'Equivalent',
   'form.Statement':'Statement',
   'form.Selectyear':'Select Year',
   'sidebar.costcenter':'Cost Center',
   'form.costcenterName':'Cost Center Arabic Name',
   'form.costcenterNameeng':'Cost Center English Name',
   'form.CostCenteraddDate':'Creation Date ',
   'form.CostCenterUpdateDate':'Update Date',
   "sidebar.moneymang": "Money Managment",
   "form.chooseaccounttype":"Account Type",
   "form.main":"Main Account",
   "sidebar.addemployee":"Add Employee",
   "sidebar.allemployee":"All Employees",
   "searchbyaccnum":"Search by account number",
   "sidebar.employeetransaction":"Employee Transactions",
   "form.branch":"Sub account",
   "form.accountname":"Account Name",
   "form.accountnameEng":"Account Name in English",
   "form.cointype":"Virtual currency ",
   "form.reversebox":'Reverse box',
   "widgets.results": "Result",
   "sidebar.clientaccountstatment":"Clients Account statement",
   "sidebar.reciepttypes":"Reciept Types",
   "form.reciepttype":"Reciept Type",
   "sidebar.clientsaccount":"Clients Account",
   "sidebar.client": "Client",
   "sidebar.dailybox":"Daily box",
   "FORM.DEBT":"Creditor/Debtor",
   "form.accountnumber":'Account Number',
   "form.description":'Description',
   "form.secretdegree":'Secret Degree',
   "form.addparentaccount":"Choose Parent account",
   "sidebar.editaccount":"Edit and Manage Accounts",
   "sidebar.reportonesss": "Report lists",
   "sidebar.salary": "Salary Managment",
   "sidebar.salarysettingemployees": "Employee Salary Managment",
   "sidebar.salarysetting ":"Salary Managment",
   "sidebar.weekly-money-report":"Weekly Restrictions",
   "sidebar.weeklyMoney":"Weekly Restrictions",
   "form.chooseSpecificweek":"Choose week number",
   'table.date':'Date',
   'table.serial':'Serial',
   'table.restrictionNo':'Restriction Number ',
   'firstcredit':'Previous credit',
   "sidebar.addinvoice":"Add restriction invoice",
   'form.restrictionDate':'Restriction Date',
   'form.equality':'Equality',
   'form.Equivalent':'Equivalent',
   'form.Statement':'Statement',
   'sidebar.reciepts':'Reciepts',
   'form.recieptsDate':'Reciepts Date',
   'form.PayMethod':'Pay Method',
   'form.recieptNo':'Reciept Number',
   'form.inventory':'Inventory',
   'form.productAccount':'Product Account',
   "sidebar.clientaccount":"Client Account Number",
   'table.matrial':'Matrial',
   'table.Discount':'Discount',
   'table.DiscountAmout':'Discount Amout',
   'table.ReciptsAmout':'Reciept Amount',
   'table.totalPaiedAmout':'Total Paied Amout', 
   "sidebar.allinvoices":"Display and edit daily Restrications",
   'form.todayDate':'Today Date',
   "form.actiontype":"Action Type",
   'table.accountNo':'Account Number',
   'table.accountCode':' Account Code',
   'table.debtor':'Debtor',
   'table.creditor':'Creditor',
   "sidebar.daily-money-report":"Daily Restrictions",
   "sidebar.dailyMoney":"Daily Restrictions",
   "form.getreciept":"Get Reciept",
   "form.addaccounts": "Add Accounts",
   "form.accountnumber": "Account Number",
   "form.accounttype": "Account Type",
   'form.Creditor':'Creditor',
   'form.Debitor':'Debitor',
   'form.filenumber':'File Number',
   'form.codenumber':'Code Number',
   'form.codetype':'Code Type',
   'form.taxregistrationnumber':'Tax Registration Number',
   'sidebar.systemuser':'Add New User',
   'sidebar.systemUser':'Add New User',
   'form.userlevel':'User Level',
   'form.usertype':'User Type',
   'form.delete':'Delete',
   "sidebar.bankmoney": "Banks",
   "sidebar.sendandcashmoney": "Worker management",
   "table.receivableReceiptId": "Receivable Receipt ID",
   "table.receiptTo": "Receipt To",
   "table.recipient'sName": "Recipient's Name",
   "table.collectFrom": "Collected From",
   "table.sender'sName": "Sender's Name",
   "table.collectedAmount": "Collected Amount",
   "table.remainingAmount": "Remaining Amount",
   "table.collectionDate": "Collection Date",
   "table.allowedDebtLimit": "Allowed Debt Limit",
   "table.updateAllowedDebtLimit": "Update Allowed Debt Limit",
   "charts.totalSalesOfCompanies":"Total Sales Of All Companies",
   "charts.asiacellSales": "Asiacell Sales",
   "charts.korekSales": "Korek Sales",
   "charts.zainSales": "Zain Sales",
   "charts.pubgSales": "Pubg Sales",
   "charts.iTunesSales": "iTunes Sales",
   "charts.xboxSales": "Xbox Sales",
   "form.invoiceNumber": "Invoice Number",
   "form.withdrawableBalances": "Full Balances",
   "form.nonWithdrawableBalances": "Partial Balances",
   "form.bundleMaxCardNum": "Sorry, the maximum number of cards allowed to be created in each bundle is 500 cards",
   "form.updateStatus": "Update Status",
   "form.transferFromName": "Sender Name",
   "form.theReasonForWithdrawingBalances": "The Reason For Withdrawing Balances",
   "form.transferToName": "Receiver Name",
   "form.discountAmountPOS": "Point of sale Discount Or Extra Fees Amount",
   "form.regionDiscountAmount": "Region Discount Or Extra Fees Amount",
   "form.printSuccess": "The balances have been printed successfully",
   "form.transferSuccess": "The balances have been transferred successfully",
   "form.withdrawalSuccess": "The balances have been withdrew successfully",
   "form.transfer": "Transfer",
   "form.POSBalance":"Points of sale Balances",
   "form.POSBalanceRM": "Points of sale Real Money",
   "form.dealersBalance":"Dealers Balances",
   "form.dealersBalanceRM":"Dealers Real Money",
   "form.representativesBalance":"Representatives Balances",
   "form.representativesBalanceRM": "Representatives Real Money",
   "form.administratorsBalance":"Administrators Balances",
   "form.administratorsBalanceRM":"Administrators Real Money",
   "form.phoneNumberDoesn'tExist": "Phone number doesn't exist",
   "form.rank": "Rank",
   "form.transferFrom": "Transfer From",
   "form.withdrawalFrom": "Withdrawal Balance From",
   "form.totalTransferValue": "Total Transfer Value",
   "form.totalWithdrawalValue": "Total Withdrawal Value",
   "form.will": "Will",
   "form.balances": "Balances",
   "form.showDetails":"Show Details",
   "form.transferTo": "Transfer To",
   "form.balancesToPrint": "Total Balances To Print",
   "form.cardsToPrint": "Total Cards To Withdrawal",
   "form.printCardsError": "Sorry, There are no cards in order to withdraw them",
   "form.totalBalancesOfPOS":"Total Balances Of POS",
   "form.totalBalancesOfDealers":"Total Balances Of Dealers",
   "form.totalBalancesOfRepresentatives":"Total Balances Of Representatives",
   "form.totalBalancesOfAdministrators":"Total Balances Of Administrators",
   "form.commercialName": "Commercial Name",
   "form.name": "Name",
   "form.type": "Type",
   "form.receiver": "Receiver",
   "form.dealerName": "Dealer Name",
   "form.updatePOSSuccess": "The Data of the point of sale has been updated successfully",
   "form.updateDealerSuccess": "The Data of the dealer has been updated successfully",
   "form.currentStatus": "Current Status",
   "form.updateStatusSuccess": "The status has been updated successfully",
   "form.addSupplierSuccess": "Supplier has been added successfully",
   "form.addRepSuccess": "Representative has been added successfully",
   "form.addDealerSuccess": "Dealer has been added successfully",
   "form.phoneNumberIsAlreadyRegistered": "Phone Number Is Already Registered",
   "form.emptyVMTransferError": "Sorry, You don't have available virtual money",
   "form.serialNumber": "Serial Number",
   "form.firstName": "First Name",
   "form.middleName": "Middle Name",
   "form.lastName": "Last Name",
   "form.companyName": "Company Name",
   "form.region": "Region",
   "form.area": "Area",
   "form.email": "Email",
   "form.image": "Image",
   "sidebar.purchasesInvoices":"Purchases invoices",
   "form.add": "Add",
   "form.create" : "Create",
   "form.balanceValue" : "Balance Value",
   "form.cardsCount": "Cards Count",
   "form.bundleId": "Bundle Id",
   "form.createdBy": "Created By",
   "form.dataTime": "Data And Time",
   "form.existsFees": "Inside/Outside Governorate",
   "form.update": "Update",
   "form.updateDataTime": "Update Date And Time",
   "form.fees": "Fees Percentage",
   "form.clear": "Clear",
   "form.from": "From",
   "form.to": "To",
   "form.exportExcel": "Export Excel",
   "form.adminWithdrawalError": "Sorry, You can't withdrawal balance from the admin",
   "form.extraFeesError": "Sorry, You can't transfer balance to the same number",
   "form.samePhoneWithdrawalError": "Sorry, You can't withdrawal balance from the same number",
   "form.extraFeesSuccess": "The extra fees have been updated successfully",
   "form.balanceSuccess": "Alaimtidad Balances have been created successfully",
   "form.balanceError": "Alaimtidad Balances must be 1000 and its multiples",
   "form.representativeName": "Representative Name",
   "form.currentRepresentativeName": "Current Representative Name",
   "form.representativeFirstName": "Representative First Name",
   "form.representativeMiddleName": "Representative Middle Name",
   "form.representativeLastName": "Representative Last Name",
   "form.requiredError": "This field is required, you have to fill it!",
   "form.minLengthError": "This field must be at least three characters",
   "form.requiredOptionError":"You have to select an option",
   "form.minPhoneLengthError": "Phone Number must be eleven number",
   "form.lettersOnlyError":"This field must contain letters only",
   "form.numbersOnlyErrorError": "This field must contain numbers only",
   "form.emailError":"Invalid email format",
   "form.passwordMinLengthError": "Minimum 4 characters, at least two letters and two numbers",
   "form.virtualMoneyBalance": "Virtual Money Balance",
   "form.currentBalance": "Current Balance",
   "form.totalAvailability": "Total Availability",
   "form.exchangeRate": "Exchange Rate",
   "form.exchangeRateSuccess": "The exchange rate has been added successfully",
   "form.companyArabicName": "Company Arabic Name",
   "form.companyEnglishName": "Company English Name",
   "form.currency": "Currency",
   "form.purchasePrice": "Purchase Price",
   "form.sellPrice": "Sell Price",
   "form.withdrawal": "Withdrawal",
   "form.updateSellPrice": "Update Sell Price",
   "form.updateSellPriceSuccess": "Sell price has been updated successfully",
   "form.updateSellPriceError": "Please change the sall price to complete the update process",
   "form.supplier": "Supplier",
   "form.source": "Source",
   "form.bundleNumber": "Bundle Number",
   "form.cardsByingPrice": "Purchase Price",
   "form.cardsSellPrice":"Sell Price",
   "form.cardsSellPriceAdmin": "Sell Price Specified By Admin",
   "form.cardsSellPricePOS": "Sell Price Specified By Point of sale",
   "form.transactionsOfCompaniesCards": "Transactions Of Companies Cards",
   "form.transactionsOfSIMCards": "Transactions Of SIM Cards",
   "form.transactionsOfRM": "Transactions Of Real Money",
   "form.RM": "Real Money",
   "form.cardType": "Company Card Type",
   "form.transactionsOfVM": "Transactions Of Alaimtidad Balances",
   "form.searchBy": "Search By",
   "form.updateCompaniesCards": "Update Companies Cards",
   "form.inquireAboutTheMovementOfCompaniesCards": "Inquire About The Movement Of Companies Cards",
   "form.inquireAboutTheMovementOfAlaimtidadBalances": "Inquire About The Movement Of Alaimtidad Balances",
   "form.balanceValue": "Balance Value",
   "form.transferredBalanceValue": "Transferred Balance Value",
   "form.dinarIraqi": "Iraqi Dinar",
   "form.uploadFile":"Upload File",
   "form.fileName":"File Name",
   "form.upload": "Upload",
   "form.totalCollectedBalances": "Total Collected Balances",
   "form.totalRM": "Total Real Money",
   "form.totalVM": "Total Alaimtidad Balances",
   "form.dateFrom": "Date From",
   "form.dateTo": "Date To",
   "form.card_id": "Card Id",
   "form.ownerUserName": "Owner Name",
   "form.paidAmount": "Paid Amount",
   "form.changeRep": "Change Representative",
   "form.updateDealersData": "Update Dealers Data",
   "form.updateRepData": "Update Representatives Data",
   "form.print this out!": "Print this out!",
   "sidebar.withdrawalAccount": "Withdrawal Account Statement",
   "sidebar.dealerProfit": "Dealer Profit Account Statement",
   "sidebar.dealersGift": "Dealers Gift Points",
   "sidebar.cardsWithdrawal": "Cards Withdrawal",
   "sidebar.movementOf": "Movement Of Companies Cards",
   "sidebar.resetPassword": "Reset Password",
   "sidebar.receivableReceipt": "Receivable Receipt",
   "sidebar.alaimtidadMovement": "Alaimtidad Movement Of Balances",
   "sidebar.regionsDiscount": "Regions Discount And Extra Fees",
   "sidebar.discountAnd": "Discount And Extra Fees",
   "sidebar.collectAnd": "Collect And Issue Receivable Receipts",
   "sidebar.displayCompanies": "Display Companies",
   "sidebar.alaimtidadAvailabilityReport": "Alaimtidad Availability Report",
   "sidebar.alaimtidadAvailability": "Alaimtidad Availability Report",
   "sidebar.companiesAvailabilityReport": "Companies Availability Report",
   "sidebar.companiesAvailability": "Companies Availability Report",
   "sidebar.bundleReport": "Bundle Report",
   "sidebar.alaimtidadPrinted": "Alaimtidad Printed Report",
   "sidebar.addWorker": "Add Worker",
   "sidebar.all-workers": "Show Workers",
   "sidebar.allRepresentatives": "All Representatives",
   "sidebar.printBalances": "Print Balances",
   "sidebar.DealerPrintBalances": "Print Balances",
   "sidebar.disableSystem": "Disable System",
   "sidebar.profitAccount": "Profit Account Statement",
   "sidebar.accountActivation": "Account Activation Requests",
   "sidebar.app": "App",
   "sidebar.news": "News",
   "sidebar.horizontal": "Horizontal",
   "sidebar.horizontalMenu": "Horizontal Menu",
   "sidebar.general": "General",
   "sidebar.component": "Component",
   "sidebar.features": "Features",
   "sidebar.homePage": "Home Page",
   "sidebar.applications": "Applications",
   "sidebar.dashboard": "Charts",
   "sidebar.dashboard1": "Dashboard 1",
   "sidebar.dashboard2": "Dashboard 2",
   "sidebar.dashboard3": "Dashboard 3",
   "sidebar.modules": "Modules",
   "sidebar.agency": "Agency",
   "sidebar.transactionsOf": "Transactions Of Points Of Sale",
   "sidebar.pointsOf": "Points Of Sale Management",
   "sidebar.pages": "Points Of Sale Management",
   "sidebar.gallery": "Display And Update Points Of Sale",
   "sidebar.dispalyPOS": "Display Points Of Sale",
   "sidebar.pricing": "Transactions Of Points Of Sale",
   "sidebar.terms&Conditions": "Terms & Conditions",
   "sidebar.feedback": "Feedback",
   "sidebar.report": "Update Points Of Sale",
   "sidebar.faq(s)": "Points Of Sale Account Statement",
   "sidebar.pointOf": "Points Of Sale Account Statement",
   "sidebar.advancedComponent": "Advance Component",
   "sidebar.blank": "Blank",
   "sidebar.session": "Dealers Management",
   "sidebar.dealersManagement": "Dealers Management",
   "sidebar.addDealers": "Add Dealers",
   "sidebar.login": "Add Dealers",
   "sidebar.register": "Dealer Account Statement",
   "sidebar.dealersAccount": "Dealer Account Statement",
   "sidebar.lockScreen": "Lock Screen",
   "sidebar.forgotPassword": "Forgot Password",
   "sidebar.404": "Display And Update The Data of Dealers",
   "sidebar.updateAnd": "Display And Update The Data of Dealers",
   "sidebar.500": "500",
   "sidebar.uiComponents": "UI Components",
   "sidebar.alerts": "Alerts",
   "sidebar.appBar": "Dealers Operations",
   "sidebar.dealersOperations": "Dealers Operations",
   "sidebar.avatars": "Avatars",
   "sidebar.SupCards":" Cards",
   "sidebar.cards": "Cards",
   "sidebar.savedcards": "Available Cards",
   "sidebar.paidcards":"Paid Cards",
   "sidebar.finishcards":"Pure price Cards",
   "sidebar.finishmoney":"Pure price Cards",
   "sidebar.ioanmoney":"have to paid cards",
   "sidebar.dataTable1":"Cards List",
   "sidebar.buttons": "Buttons",
   "sidebar.bottomNavigations": "Display And Update The Data of Dealers",
   "sidebar.badges": "Badges",
   "sidebar.cards": "Cards",
   "sidebar.cardsMasonry": "Cards Masonry",
   "sidebar.chip": "Chip",
   "sidebar.dialog": "Dialog",
   "sidebar.dividers": "Dividers",
   "sidebar.drawers": "Drawers",
   "sidebar.popover": "Popover",
   "sidebar.expansionPanel": "Expansion Panel",
   "sidebar.gridList": "Grid List",
   "sidebar.list": "List",
   "sidebar.menu": "Menu",
   "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
   "sidebar.progress": "Progress",
   "sidebar.snackbar": "Snackbar",
   "sidebar.selectionControls": "Selection Controls",
   "sidebar.advanceUiComponents": "Advance UI Components",
   "sidebar.dateAndTimePicker": "Date & Time Picker",
   "sidebar.tabs": "Tabs",
   "sidebar.stepper": "What Was Collected",
   "sidebar.paymentsReceipts":"Payments Receipts",
   "sidebar.notification": "Arrears",
   "sidebar.arrears": "Arrears",
   "sidebar.receivableReceipts": "Receivable Receipts",
   "sidebar.payableReceipts": "Payable Receipts",
   "sidebar.suppliersAccount": "Suppliers Account Statement",
   "sidebar.representativesAccount": "Representatives Account Statement",
   "sidebar.alaimtidadAccount": "Alaimtidad Account Statement",
   "sidebar.sweetAlert": "Transactions Of Representatives",
   "sidebar.representativesTransactions": "Transactions Of Representatives",
   "form.jobtitle":"Job title",
   "form.salary":"Salary",
   "sidebar.systemuserupdate":"All System users",
   "sidebar.autoComplete": "Auto Complete",
   "sidebar.aboutUs": "About Us",
   "sidebar.widgets": "Representatives Management",
   "sidebar.add-client":"Add Clients",
   "sidebar.clientsManagment":"Clients Management",
   "sidebar.addClient":"Add Clients",
   "sidebar.allClients":"All Clients",
   "sidebar.all-clients":"All Clients",
   "sidebar.representativesManagement": "Representatives Management",
   "sidebar.forms": "Forms",
   "sidebar.formElements": "Form Elements",
   "sidebar.textField": "Text Field",
   "sidebar.selectList": "Select List",
   "sidebar.charts": "Charts",
   "sidebar.reCharts": "Re Charts",
   "sidebar.reactChartjs2": "React Chartjs 2",
   "sidebar.icons": "Icons",
   "sidebar.themifyIcons": "Themify Icons",
   "sidebar.simpleLineIcons": "Simple Line Icons",
   "sidebar.materialIcons": "Material Icons",
   "sidebar.fontAwesome": "Font Awesome",
   "sidebar.systemSettings": "System Settings",
   "sidebar.tables": "System Settings",
   "sidebar.basic": "Extra Transfer Fees",
   "sidebar.extraTransfer": "Extra Transfer Fees",
   "sidebar.basicDescription": "Extra Fees For Transfers Outside The Governorate",
   "sidebar.dataTable": "Display regions and areas",
   "sidebar.displayRegions": "Display regions and areas",
   "sidebar.responsive": "Determine the exchange rate",
   "sidebar.determineThe": "Determine the exchange rate",
   "sidebar.reactTable": "React Table",
   "sidebar.maps": "Maps",
   "sidebar.googleMaps": "Google Maps",
   "sidebar.leafletMaps": "Leaflet Maps",
   "sidebar.inbox": "Inbox",
   "sidebar.mainDashboard": "Charts",
   "sidebar.alaimtidadBalances": "Alaimtidad Balances",
   "sidebar.createAlaimtidadBalances": "Create Alaimtidad Balances",
   "sidebar.createAlaimtidad": "Create Alaimtidad Balances",
   "sidebar.presentAnd": "Display And Print Alaimtidad Balances",
   "sidebar.companiesCards": "Companies Cards",
   "sidebar.displayAndUpdateCategories": "Display And Update Categories",
   "sidebar.displayAnd": "Display And Update Categories",
   "sidebar.uploadCompaniesCards": "Upload Companies Cards",
   "sidebar.assignDealersToRepresentative" :"Assign Dealers To Representative",
   "sidebar.balanceWithdrawal": "Balance Withdrawal",
   "sidebar.withdrawalBalances": "Withdrawal Balances",
   "sidebar.balancesTransfer": "Balances Transfer",
   "sidebar.salePriceForCategories": "Sale Price For Categories",
   "sidebar.reportsAndAccounts": "Reports",
   "sidebar.accounts": "Accounts",
   "sidebar.users": "Users",
   "sidebar.userProfile1": "User Profile 1",
   "sidebar.userProfile2": "User Profile 2",
   "sidebar.userManagement": "User Management",
   "sidebar.userProfile": "User Profile",
   "sidebar.userList": "User List",
   "sidebar.calendar": "Calendar",
   "sidebar.cultures": "Cultures",
   "sidebar.dnd": "Dnd",
   "sidebar.selectable": "Selectable",
   "sidebar.customRendering": "Custom Rendering",
   "sidebar.chat": "Chat",
   "sidebar.toDo": "ToDo",
   "sidebar.editor": "Editor",
   "sidebar.wysiwygEditor": "WYSIWYG Editor",
   "sidebar.quillEditor": "Quill Editor",
   "sidebar.reactAce": "React Ace",
   "sidebar.dragAndDrop": "Drag And Drop",
   "sidebar.reactDragula": "React Dragula",
   "sidebar.reactDnd": "React Dnd",
   "sidebar.blogManagement": "Blog Management",
   "sidebar.suppliersManagement": "Suppliers Management",
   "sidebar.soldCards": "Sold Cards",
   "sidebar.availableCards": "Available Cards",
   "sidebar.receivedBundles": "Received Bundles",
   "sidebar.companiesMinimum": "Companies Minimum Report",
   "sidebar.showAnd": "Show And Update Companies Cards",
   "sidebar.multilevel": "Multilevel",
   "sidebar.sublevel": "Sublevel",
   "sidebar.crypto": "Crypto",
   "sidebar.marketCap": "Market cap",
   "sidebar.wallet": "wallet",
   "table.discountAmount":"Discount Amount",
   "table.pos_discount_id":"Id",
   "table.PosName":"Pos Name",
   "table.minimum": "Minimum",
   "table.discount_amount":"Money Amount",
   "toast.NotPosNumber":"Not Point Of Sale Number", 
   "toast.NotRepNumber":"Not Representative Number",
   "toast.NotDealerNumber": "Not Dealer Number",
   "toast.NotSupplierNumber": "Not Supplier Number",
   "table.type":"Type",
   "PageTitleBar.discountAndExtraFess":"Discount And Extra Fees",
   "form.Add":"Add",
   "widgets.AddDiscount": "Fees Added Successfully",
   "sidebar.trade": "trade",
   "sidebar.crm": "CRM",
   "sidebar.dashboard": "SIM Management",
   "widgets.totalEarns": "Total Earns",
   "form.phoneNumber": "Phone Number",
   "form.password": "Password",
   "form.login": "Login",
   "formElements.mayar": "test translation",
   "widgets.emailsStatistics": "Emails Statistics",
   "widgets.totalRevenue": "Total Revenue",
   "widgets.onlineVistors": "Online Vistors",
   "widgets.trafficSources": "Traffic Sources",
   "widgets.RecentOrders": "Recent Orders",
   "widgets.topSellings": "Top Sellings",
   "widgets.productReports": "Product Reports",
   "widgets.productStats": "Product Stats",
   "widgets.ComposeEmail": "Compose Email",
   "widgets.employeePayroll": "Employee Payroll",
   "widgets.visitors": "Visitors",
   "widgets.orders": "Orders",
   "widgets.orderStatus": "Order Status",
   "widgets.totalSales": "Total Sales",
   "widgets.netProfit": "Net Profit",
   "widgets.overallTrafficStatus": "Overall Traffic Status",
   "widgets.tax": "Tax",
   "widgets.expenses": "Expenses",
   "widgets.currentTime": "Current Time",
   "widgets.currentDate": "Current Date",
   "widgets.todayOrders": "Today Orders",
   "widgets.toDoList": "To Do Lists",
   "widgets.discoverPeople": "Discover People",
   "widgets.commments": "Comments",
   "widgets.newCustomers": "New Customers",
   "widgets.recentNotifications": "Recent Notifications",
   "widgets.appNotifications": "App Notifications",
   "widgets.ratings": "Ratings",
   "widgets.newEmails": "New Emails",
   "widgets.siteVisitors": "Site Visitors",
   "widgets.socialCompanines": "Social Companines",
   "widgets.recentActivities": "Recent Activities",
   "widgets.recentOrders": "Recent Orders",
   "widgets.gallery": "Gallery",
   "widgets.pricing": "Pricing",
   "widgets.enterpriseEdition": "Enterprise Edition",
   "widgets.personalEdition": "Personal Edition",
   "widgets.teamEdition": "Team Edition",
   "widgets.standard": "Standard",
   "widgets.advanced": "Advanced",
   "widgets.master": "Master",
   "widgets.Mega": "Mega",
   "widgets.logIn": "Log In",
   "widgets.signUp": "Sign Up",
   "widgets.lockScreen": "Lock Screen",
   "widgets.alertsWithLink": "Alerts With Link",
   "widgets.additionalContent": "Additional Content",
   "widgets.alertDismiss": "Alert Dismiss",
   "widgets.uncontrolledDisableAlerts": "Uncontrolled Disable Alerts",
   "widgets.contexualAlerts": "Contexual Alerts",
   "widgets.alertsWithIcons": "Alerts With Icons",
   "widgets.Simple App Bars": "Simple App Bars",
   "widgets.appBarsWithButtons": "App Bars With Buttons",
   "widgets.imageAvatars": "Image Avatars",
   "widgets.lettersAvatars": "Letters Avatars",
   "widgets.iconsAvatars": "Icons Avatars",
   "widgets.flatButtons": "Flat Buttons",
   "widgets.raisedButton": "Raised Button",
   "widgets.buttonWithIconAndLabel": "Button With Icon And Label",
   "widgets.floatingActionButtons": "Floating Action Buttons",
   "widgets.iconButton": "Icon Button",
   "widgets.socialMediaButton": "Social Media Button",
   "widgets.reactButton": "React Button",
   "widgets.buttonOutline": "Button Outline",
   "widgets.buttonSize": "Button Size",
   "widgets.buttonState": "Button State",
   "widgets.buttonNavigationWithNoLabel": "button Navigation With No Label",
   "widgets.buttonNavigation": "Button Navigation",
   "widgets.iconNavigation": "Icon Navigation",
   "widgets.badgeWithHeadings": "Badge With Headings",
   "widgets.contexualVariations": "Contexual Variations",
   "widgets.badgeLinks": "Badge Links",
   "widgets.materialBadge": "Material Badge",
   "widgets.simpleCards": "Simple Cards",
   "widgets.backgroundVarient": "Background Varient",
   "widgets.cardOutline": "Card Outline",
   "widgets.overlayCard": "Overlay Card",
   "widgets.cardGroup": "Card Group",
   "widgets.cardTitle": "Card Title",
   "widgets.speacialTitleTreatment": "Speacial Title Treatment",
   "widgets.chipWithClickEvent": "Chip With Click Event",
   "widgets.chipArray": "Chip Array",
   "widgets.dialogs": "Dialogs",
   "widgets.listDividers": "List Dividers",
   "widgets.insetDividers": "Inset Dividers",
   "widgets.temporaryDrawers": "Temporary Drawers",
   "widgets.permanentDrawers": "Permanent Drawers",
   "widgets.simpleExpansionPanel": "Simple Expansion Panel",
   "widgets.controlledAccordion": "Controlled Accordion",
   "widgets.secondaryHeadingAndColumns": "Secondary Heading And Columns",
   "widgets.imageOnlyGridLists": "Image Only Grid Lists",
   "widgets.advancedGridLists": "Advanced Grid Lists",
   "widgets.singleLineGridLists": "Single Line Grid Lists",
   "widgets.simpleLists": "Simple Lists",
   "widgets.folderLists": "Folder Lists",
   "widgets.listItemWithImage": "List Item With Image",
   "widgets.switchLists": "Switch Lists",
   "widgets.insetLists": "Inset Lists",
   "widgets.nestedLists": "Nested Lists",
   "widgets.checkboxListControl": "Checkbox List Control",
   "widgets.pinedSubHeader": "Pined Sub Header",
   "widgets.InteractiveLists": "Interactive Lists",
   "widgets.simpleMenus": "Simple Menus",
   "widgets.selectedMenu": "Selected Menu",
   "widgets.maxHeightMenu": "Max Height Menu",
   "widgets.changeTransition": "Change Transition",
   "widgets.paper": "Paper",
   "widgets.anchorPlayGround": "Anchor Play Ground",
   "widgets.tooltip": "ToolTip",
   "widgets.positionedToolTips": "Positioned Snackbar",
   "widgets.circularProgressBottomStart": "Circular Progress Bottom Start",
   "widgets.interactiveIntegration": "Interactive Integration",
   "widgets.determinate": "Determinate",
   "widgets.linearProgressLineBar": "Linear Progress Line Bar",
   "widgets.indeterminate": "Indeterminate",
   "widgets.buffer": "Buffer",
   "widgets.query": "Query",
   "widgets.transitionControlDirection": "Transition Control Direction",
   "widgets.simpleSnackbar": "Simple Snackbar",
   "widgets.positionedSnackbar": "Positioned Snackbar",
   "widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
   "widgets.simpleCheckbox": "Simple Checkbox",
   "widgets.interminateSelection": "Interminate Selection",
   "widgets.disabledCheckbox": "Disabled Checkbox",
   "widgets.customColorCheckbox": "Custom Color Checkbox",
   "widgets.VerticalStyleCheckbox": "Vertical Style Checkbox",
   "widgets.horizontalStyleCheckbox": "Horizontal Style Checkbox",
   "widgets.radioButtons": "Radio Buttons",
   "widgets.disabledRadio": "Disabled Radio",
   "widgets.withError": "With Error",
   "widgets.switches": "Swiches",
   "widgets.dateAndTimePicker": "Date And Time Picker",
   "widgets.defaultPicker": "Default Picker",
   "widgets.timePicker": "Time Picker",
   "widgets.weekPicker": "Week Picker",
   "widgets.defaultDatePicker": "Default Date Picker",
   "widgets.customPicker": "Custom Picker",
   "widgets.tabs": "Tabs",
   "widgets.fixedTabs": "Fixed Tabs",
   "widgets.basicTab": "Basic Tab",
   "widgets.wrappedLabels": "Wrapped Labels",
   "widgets.centeredLabels": "Centered Labels",
   "widgets.forcedScrolledButtons": "Forced Scrolled Buttons",
   "widgets.iconsTabs": "Icons Tabs",
   "widgets.withDisableTabs": "With Disable Tabs",
   "widgets.iconWithLabel": "Icon With Label",
   "widgets.stepper": "Stepper",
   "widgets.horizontalLinear": "Horizontal Linear",
   "widgets.horizontalNonLinear": "Horizontal Non Linear",
   "widgets.horizontalLinerAlternativeLabel": "Horizontal Liner Alternative Label",
   "widgets.horizontalNonLinerAlternativeLabel": "Horizontal Non Liner Alternative Label",
   "widgets.verticalStepper": "Vertical Stepper",
   "widgets.descriptionAlert": "Description Alert",
   "widgets.customIconAlert": "Custom Icon Alert",
   "widgets.withHtmlAlert": "With Html Alert",
   "widgets.promptAlert": "Prompt Alert",
   "widgets.passwordPromptAlert": "Password Prompt Alert",
   "widgets.customStyleAlert": "Custom Style Alert",
   "widgets.autoComplete": "Auto Complete",
   "widgets.reactSelect": "React Select",
   "widgets.downshiftAutoComplete": "Downshift Auto Complete",
   "widgets.reactAutoSuggests": "React Auto Suggests",
   "widgets.aboutUs": "About Us",
   "widgets.ourVission": "Our Vission",
   "widgets.ourMissions": "Our Missions",
   "widgets.ourMotivation": "Our Motivation",
   "widgets.defualtReactForm": "Defualt React Form",
   "widgets.url": "Url",
   "widgets.textArea": "Text Area",
   "widgets.file": "File",
   "widgets.formGrid": "Form Grid",
   "widgets.inlineForm": "Inline Form",
   "widgets.inputSizing": "Input Sizing",
   "widgets.inputGridSizing": "Input Grid Sizing",
   "widgets.hiddenLabels": "Hidden Labels",
   "widgets.formValidation": "Form Validation",
   "widgets.number": "Number",
   "widgets.date": "Date",
   "widgets.time": "Time",
   "widgets.color": "Color",
   "widgets.search": "Search",
   "widgets.selectMultiple": "Select Multiple",
   "widgets.inputWithSuccess": "Input With Success",
   "widgets.inputWithDanger": "Input With Danger",
   "widgets.simpleTextField": "Simple Text Field",
   "widgets.componet": "Components",
   "widgets.layouts": "Layouts",
   "widgets.inputAdorements": "Input Adorements",
   "widgets.formattedInputs": "Formatted Inputs",
   "widgets.simpleSelect": "Simple Select",
   "widgets.nativeSelect": "Native Select",
   "widgets.MutltiSelectList": "Mutlti Select List",
   "widgets.lineChart": "Line Chart",
   "widgets.barChart": "Bar Chart",
   "widgets.stackedBarChart": "Stacked Bar Chart",
   "widgets.lineBarAreaChart": "Line Bar Area Chart",
   "widgets.areaChart": "Area Chart",
   "widgets.stackedAreaChart": "Stacked Area Chart",
   "widgets.verticalChart": "Vertical Chart",
   "widgets.radarChart": "Radar Chart",
   "widgets.doughnut": "Doughnut",
   "widgets.polarChart": "Polar Chart",
   "widgets.pieChart": "Pie Chart",
   "widgets.bubbleChart": "Bubble Chart",
   "widgets.horizontalBar": "Horizontal Bar",
   "widgets.basicTable": "Basic Table",
   "widgets.contexualColoredTable": "Contexual Colored Table",
   "widgets.dataTable": "Data Table",
   "widgets.employeeList": "Employee List",
   "widgets.responsiveTable": "Responsive Table",
   "widgets.responsiveFlipTable": "Responsive Flip Table",
   "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
   "widgets.productsReports": "Products Reports",
   "widgets.taskList": "Task List",
   "widgets.basicCalender": "Basic Calender",
   "widgets.culturesCalender": "Cultures Calender",
   "widgets.dragAndDropCalender": "Drag And Drop Calender",
   "widgets.selectableCalender": "Selectable Calender",
   "widgets.customRendering": "Custom Rendering",
   "widgets.customCalender": "Custom Calender",
   "widgets.searchMailList": "Search Mail List",
   "components.buyNow": "Buy Now",
   "compenets.choose": "Choose",
   "compenets.username": "Username",
   "compenets.passwords": "Passwords",
   "widgets.forgetPassword": "Forget Password",
   "compenets.signIn": "Sign In",
   "compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
   "compenets.enterUserName": "Enter User Name",
   "compenets.enterEmailAddress": "Enter Email Address",
   "compenets.confirmPasswords": "Confirm Passwords",
   "components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
   "components.enterYourPassword": "Enter Your Password",
   "components.unlock": "Unlock",
   "components.enterPasswords": "Enter Passwords",
   "components.resestPassword": "Resest Password",
   "components.pageNotfound": "Page not Found",
   "components.goToHomePage": "Go To Home Page",
   "components.sorryServerGoesWrong": "Sorry Server Goes Wrong",
   "components.persistentDrawer": "Persistent Drawer",
   "components.withHtml": "With Html",
   "components.prompt": "Prompt",
   "components.withDescription": "With Description",
   "components.success": "Success",
   "components.passwordPrompt": "Password Prompt",
   "components.warning": "Warning",
   "components.customIcon": "Custom Icon",
   "components.customStyle": "Custom Style",
   "components.basic": "Basic",
   "components.submit": "Submit",
   "components.compose": "Compose",
   "components.sendMessage": "Send Message",
   "components.addNewTasks": "Add New Tasks",
   "components.addToCart": "Add To Cart",
   "components.payNow": "Pay Now",
   "components.print": "Print",
   "components.cart": "Cart",
   "components.viewCart": "View Cart",
   "components.checkout": "Suppliers Account Statement",
   "widgets.QuickLinks": "Quick Links",
   "widgets.upgrade": "upgrade",
   "widgets.app": "App",
   "widgets.addNew": "Add New",
   "widgets.orderDate": "Order Date",
   "widgets.status": "Status",
   "widgets.trackingNumber": "Tracking Number",
   "widgets.action": "Action",
   "widgets.designation": "Designation",
   "widgets.subject": "subject",
   "widgets.send": "Send",
   "widgets.saveAsDrafts": "Save As Drafts",
   "widgets.onlineSources": "Online Sources",
   "widgets.lastMonth": "Last Month",
   "widgets.widgets": "Widgets",
   "widgets.listing": "Listing",
   "widgets.paid": "Paid",
   "widgets.refunded": "Refunded",
   "widgets.done": "Done",
   "widgets.pending": "Pending",
   "widgets.cancelled": "Cancelled",
   "widgets.approve": "Approve",
   "widgets.following": "Following",
   "widgets.follow": "follow",
   "widgets.graphs&Charts": "Graphs & Charts",
   "widgets.open": "Open",
   "widgets.bounced": "Bounced",
   "widgets.spam": "Spam",
   "widgets.unset": "Unset",
   "widgets.bandwidthUse": "Bandwidth Use",
   "widgets.dataUse": "Data Use",
   "widgets.unsubscribe": "Unsubscribe",
   "widgets.profile": "Profile",
   "widgets.messages": "Messages",
   "widgets.support": "Support",
   "widgets.faq(s)": "Faq(s)",
   "widgets.upgradePlains": "Upgrade Plains",
   "widgets.logOut": "Log Out",
   "widgets.mail": "Mail",
   "widgets.adminTheme": "Admin Theme",
   "widgets.wordpressTheme": "Wordpress Theme",
   "widgets.addToCart": "Add To Cart",
   "widgets.plan": "Plan",
   "widgets.basic": "Basic",
   "widgets.pro": "Pro",
   "widgets.startToBasic": "Start To Basic",
   "widgets.upgradeToPro": "Upgrade To Pro",
   "widgets.upgradeToAdvance": "Upgrade To Advance",
   "widgets.comparePlans": "Compare Plans",
   "widgets.free": "Free",
   "widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
   "widgets.searchIdeas": "Search Ideas",
   "widgets.startDate": "Start Date",
   "widgets.endDate": "End Date",
   "widgets.category": "Category",
   "widgets.apply": "Apply",
   "widgets.yesterday": "Yesterday",
   "widgets.totalOrders": "Total Orders",
   "widgets.totalVisitors": "Total Visitors",
   "widgets.typeYourQuestions": "Type Your Questions",
   "widgets.username": "Username",
   "widgets.password": "Password",
   "widgets.signIn": "Sign In",
   "widgets.enterYourPassword": "Enter Your Password",
   "widgets.alreadyHavingAccountLogin": "Already Having Account Login",
   "widgets.composeMail": "Compose Mail",
   "widgets.issue": "Issue",
   "widgets.recentChat": "Recent Chat",
   "widgets.previousChat": "Previous Chat",
   "widgets.all": "All",
   "widgets.filters": "Filters",
   "widgets.deleted": "Deleted",
   "widgets.starred": "Starred",
   "widgets.frontend": "Frontend",
   "widgets.backend": "Backend",
   "widgets.api": "Api",
   "widgets.simpleAppBar": "Simple App Bar",
   "widgets.recents": "Recents",
   "widgets.cardLink": "Card Link",
   "widgets.anotherLink": "Another Link",
   "widgets.cardSubtitle": "card Subtitle",
   "widgets.confirmationDialogs": "Confirmation Dialogs",
   "widgets.deletableChip": "Deletable Chip",
   "widgets.customDeleteIconChip": "Custom Delete Icon Chip",
   "widgets.openAlertDialog": "Open Alert Dialog",
   "widgets.openResponsiveDialog": "Open Responsive Dialog",
   "widgets.openSimpleDialog": "Open Simple Dialog",
   "widgets.openFormDialog": "Open Form Dialog",
   "widgets.follower": "Follower",
   "widgets.important": "Important",
   "widgets.private": "Private",
   "widgets.openLeft": "Open Left",
   "widgets.openRight": "Open Right",
   "widgets.openTop": "Open Top",
   "widgets.openBottom": "Open Bottom",
   "widgets.selectTripDestination": "Select Trip Destination",
   "widgets.pinnedSubheaderList": "Pinned Subheader List",
   "widgets.singleLineItem": "Single Line Item",
   "widgets.optionA": "Option A",
   "widgets.optionB": "Option B",
   "widgets.optionC": "Option C",
   "widgets.optionM": "Option M",
   "widgets.optionN": "Option N",
   "widgets.optionO": "Option O",
   "widgets.customColor": "Custom Color",
   "widgets.centeredTabs": "Centered Tabs",
   "widgets.multipleTabs": "Multiple Tabs",
   "widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
   "widgets.browse": "Browse",
   "widgets.formValidate": "Form Validate",
   "widgets.code": "Code",
   "widgets.company": "Company",
   "widgets.price": "Price",
   "widgets.change": "Change",
   "widgets.high": "High",
   "widgets.low": "Low",
   "widgets.volume": "Volume",
   "widgets.personalDetails": "Personal Details",
   "widgets.occupation": "Occupation",
   "widgets.companyName": "Company Name",
   "widgets.phoneNo": "Phone No",
   "widgets.updateProfile": "Update Profile",
   "widgets.reject": "Reject",
   "widgets.exportToExcel": "Export To Excel",
   "widgets.workWeek": "Work Week",
   "widgets.agenda": "Agenda",
   "widgets.conference": "Conference",
   "widgets.multilevel": "Multilevel",
   "widgets.dailySales": "Daily Sales",
   "widgets.today": "Today",
   "widgets.campaignPerformance": "Campaign Performance",
   "widgets.supportRequest": "Support Request",
   "widgets.usersList": "Users List ",
   "widgets.lastWeek": "Last Week",
   "themeOptions.sidebarOverlay": "Sidebar Overlay",
   "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
   "themeOptions.appSettings": "App Settings",
   "themeOptions.sidebarImage": "Sidebar Image",
   "themeOptions.miniSidebar": "Mini Sidebar",
   "themeOptions.boxLayout": "Box Layout",
   "themeOptions.rtlLayout": "Rtl Layout",
   "themeOptions.darkMode": "Dark Mode",
   "themeOptions.sidebarLight": "Light",
   "themeOptions.sidebarDark": "Dark",
   "button.cancel": "Cancel",
   "button.add": "Add",
   "button.update": "Update",
   "button.reply": "Reply",
   "button.delete": "Delete",
   "button.yes": "Yes",
   "button.viewAll": "View All",
   "button.like": "Like",
   "button.assignNow": "Assign Now",
   "button.seeInsights": "See Insights",
   "sidebar.dateTimePicker": "Date & Time Picker",
   "components.summary": "Summary",
   "hint.whatAreYouLookingFor": "What are You Looking For",
   "components.yesterday": "Yesterday",
   "components.last7Days": "Last 7 Days",
   "components.last1Month": "Last 1 Month",
   "components.last6Month": "Last 6 Month",
   "components.spaceUsed": "Space Used",
   "components.followers": "Follower",
   "components.trending": "Trending",
   "components.paid": "Paid",
   "components.refunded": "Refunded",
   "components.done": "Done",
   "components.pending": "Pending",
   "components.cancelled": "Cancelled",
   "components.approve": "Approve",
   "components.week": "Week",
   "components.month": "Month",
   "components.year": "Year",
   "components.today": "Today",
   "components.popularity": "Popularity",
   "components.email": "Email",
   "components.drafts": "Drafts",
   "components.sent": "Sent",
   "components.trash": "Trash",
   "components.all": "All",
   "components.do": "Do",
   "components.title": "Title",
   "components.projectName": "Project Name",
   "components.companyName": "Company Name",
   "components.openAlert": "Open Alert",
   "components.slideInAlertDialog": "Slide In Alert Dialog",
   "components.openFullScreenDialog": "Open Full Screen Dialogs",
   "components.basicChip": "Basic Chip",
   "components.clickableChip": "Clickable Chip",
   "components.left": "Left",
   "components.right": "Right",
   "components.expansionPanel1": "Expansion Panel 1",
   "components.expansionPanel2": "Expansion Panel 2",
   "components.generalSetting": "General Setting",
   "components.advancedSettings": "Advanced Settings",
   "components.firstName": "First Name",
   "components.lastName": "Last Name",
   "components.occupation": "Occupation",
   "components.phoneNo": "Phone No",
   "components.address": "Address",
   "components.city": "City",
   "components.state": "State",
   "components.zipCode": "Zip Code",
   "components.social Connection": "Social Connection",
   "widgets.buyMore": "Buy More",
   "widgets.trafficChannel": "Traffic Channel",
   "widgets.stockExchange": "Stock Exchange",
   "widgets.tweets": "Tweets",
   "widgets.ourLocations": "Our Locations",
   "widgets.sales": "Sales",
   "widgets.to": "To",
   "widgets.shipTo": "Ship To",
   "widgets.description": "Description",
   "widgets.unitPrice": "Unit Price",
   "widgets.total": "Total",
   "widgets.note": "Note",
   "widgets.chipWithAvatar": "Chip With Avatar",
   "widgets.chipWithTextAvatar": "Chip With Text Avatar",
   "widgets.chipWithIconAvatar": "Chip With Icon Avatar",
   "widgets.customClickableChip": "Custom Clickable Chip",
   "widgets.outlineChip": "Outline Chip",
   "widgets.disableChip": "Disable Chip",
   "widgets.alertDialog": "Alert Dialog",
   "widgets.animatedSlideDialogs": "Animated Slide Dialogs",
   "widgets.fullScreenDialogs": "Full Screen Dialogs",
   "widgets.formDialogs": "Form Dialogs",
   "widgets.simpleDialogs": "Simple Dialogs",
   "widgets.responsiveFullScreen": "Responsive Full Screen",
   "widgets.primary": "Primary",
   "widgets.social": "Social",
   "widgets.user": "User",
   "widgets.admin": "Admin",
   "widgets.permanentdrawer": "Permanent Drawer",
   "widgets.persistentdrawer": "Persistent Drawer",
   "widgets.swiches": "Swiches",
   "widgets.horizontalLinearAlternativeLabel": "Horizontal Linear Alternative Label",
   "widgets.horizontalNonLinearAlternativeLabel": "Horizontal Non Linear Alternative Label",
   "widgets.notifications": "Notifications",
   "widgets.basicAlert": "Basic Alert",
   "widgets.successAlert": "Success Alert",
   "widgets.warningAlert": "Warning Alert",
   "widgets.reactAutoSuggest": "React Auto Suggest",
   "widgets.components": "Components",
   "widgets.inputAdornments": "Input Adorements",
   "widgets.multiSelectList": "Multi Select List",
   "widgets.contextualColoredTable": "Contexual Colored Table",
   "widgets.updateYourEmailAddress": "Update Your Email Address",
   "widgets.selectADefaultAddress": "Select A Default Address",
   "widgets.activity": "Activity",
   "widgets.basicCalendar": "Basic Calendar",
   "widgets.culturesCalendar": "Cultures Calendar",
   "widgets.dragAndDropCalendar": "Drag And Drop Calendar",
   "widgets.quillEditor": "Quill Editor",
   "widgets.reactDND": "React DND",
   "widgets.dragula": "Dragula",
   "button.acceptTerms": "Accept Terms",
   "button.reject": "Reject",
   "button.addNew": "Add New",
   "button.goToCampaign": "Go To Campaign",
   "button.viewProfile": "View Profile",
   "button.sendMessage": "Send Message",
   "button.saveNow": "Save Now",
   "button.pen": "Pen",
   "button.search": "Search",
   "button.downloadPdfReport": "Download Pdf Report",
   "button.primary": "Primary",
   "button.secondary": "Secondary",
   "button.danger": "Danger",
   "button.info": "Info",
   "button.success": "Success",
   "button.warning": "Warning",
   "button.link": "Link",
   "button.smallButton": "Small Button",
   "button.largeButton": "Large Button",
   "button.blockLevelButton": "Block Level Button",
   "button.primaryButton": "Primary Button",
   "button.button": "Button",
   "button.save": "Save",
   "button.openMenu": "Open Menu",
   "button.openWithFadeTransition": "Open With Fade Transition",
   "button.openPopover": "Open Popover",
   "button.accept": "Accept",
   "button.click": "Click",
   "button.complete": "Complete",
   "button.back": "Back",
   "button.next": "Next",
   "button.completeStep": "Complete Step",
   "button.error": "Error",
   "button.writeNewMessage": "Write New Message",
   "button.saveChanges": "Save Changes",
   "button.addNewUser": "Add New User",
   "button.more": "More",
   "hint.searchMailList": "Search Mail List",
   "widgets.AcceptorrRejectWithin": "Accept or reject within",
   "widgets.quoteOfTheDay": "Quote Of The Day",
   "widgets.updated10Minago": "Updated 10 min ago",
   "widgets.personalSchedule": "Personal Schedule",
   "widgets.activeUsers": "Active Users",
   "widgets.totalRequest": "Total Request",
   "widgets.new": "New",
   "widgets.ShareWithFriends": "Share with friends!",
   "widgets.helpToShareText": "Help us spread the world by sharing our website with your friends and followers on social media!",
   "widgets.thisWeek": "This Week",
   "widgets.howWouldYouRateUs": "How would you rate us?",
   "widgets.booking": "Booking",
   "widgets.confirmed": "Confirmed",
   "widgets.monthly": "Monthly",
   "widgets.weekly": "Weekly",
   "widgets.target": "Target",
   "widgets.totalActiveUsers": "Total Active Users",
   "sidebar.user": "User",
   "sidebar.miscellaneous": "Miscellaneous",
   "sidebar.promo": "Promo",
   "themeOptions.themeColor": "Theme Color",
   "module.inbox": "Inbox",
   "module.drafts": "Drafts",
   "module.sent": "Sent",
   "module.trash": "Trash",
   "module.spam": "Spam",
   "module.frontend": "Frontend",
   "module.backend": "Backend",
   "module.api": "Api",
   "module.issue": "Issue",
   "components.emailPrefrences": "Email Prefrences",
   "components.myProfile": "My Profile",
   "sidebar.gettingStarted": "Getting Started",
   "widgets.deadline": "Deadline",
   "widgets.team": "Team",
   "widgets.projectManagement": "Project Management",
   "widgets.latestPost": "Latest Post",
   "widgets.projectTaskManagement": "Project Task Management",
   "widgets.selectProject": "Select Project",
   "widgets.activityBoard": "Activity Board",
   "widgets.checklist": "Checklist",
   "sidebar.addSuppliers": "Add Suppliers",
   "sidebar.allSuppliers": "All Suppliers",
   "sidebar.checkout": "Checkout",
   "components.product": "Product",
   "components.quantity": "Quantity",
   "components.totalPrice": "Total Price",
   "components.removeProduct": "Remove Product",
   "components.mobileNumber": "Mobile Number",
   "components.address2Optional": "Address 2 (Optional)",
   "components.country": "Country",
   "components.zip": "Zip",
   "components.saveContinue": "Save & Continue",
   "components.placeOrder": "Place Order",
   "components.payment": "Payment",
   "components.billingAddress": "Billing Address",
   "components.ShippingAddressText": "Shipping address is the same as billing address.",
   "components.CartEmptyText": "Your Shopping Cart Is Empty!",
   "components.NoItemFound": "There is no information about this research",
   "components.goToShop": "Go To Shop",
   "components.cardNumber": "Card Number",
   "components.expiryDate": "Expiry Date",
   "components.cvv": "CVV",
   "components.nameOnCard": "Name On Card",
   "components.confirmPayment": "Confirm Payment",
   "sidebar.saas": "SAAS",
   "sidebar.multiLevel": "MultiLevel",
   "sidebar.level1": "Level 1",
   "sidebar.level2": "Level 2",
   "sidebar.boxed": "Boxed",
   "sidebar.extensions": "Extensions",
   "sidebar.imageCropper": "Image Cropper",
   "sidebar.videoPlayer": "Video Player",
   "sidebar.dropzone": "Upload Companies Cards",
   "sidebar.uploadCompanies": "Upload Companies Cards",
   "widgets.baseConfig": "Base Config",
   "widgets.customControlBar": "Custom Control Bar",
   "widgets.withDownloadButton": "With Download Button",
   "widgets.httpLiveStreaming": "HTTP Live Streaming",
   "widgets.keyboardShortcuts": "Keyboard Shortcuts",
   "button.useDefaultImage": "Use Default Image",
   "button.cropImage": "Crop Image",
   "widgets.preview": "Preview",
   "widgets.croppedImage": "Cropped Image",
   "widgets.transactionList": "Transaction List",
   "widgets.transferReport": " Transfer Report",
   "widgets.expenseCategory": "Expense Category",
   "widgets.upcomingEvents": "Upcoming events",
   "widgets.OngoingProjects": "Ongoing Projects",
   "widgets.ProjectStatus": "Project Status",
   "widgets.LiveChatSupport": "Live Chat Support",
   "sidebar.projects": "projects",
   "sidebar.projectDetail": "project Detail",
   "sidebar.clients": "clients",
   "sidebar.reports": "reports",
   "sidebar.reports": "reports",
   "sidebar.DealerCellcards": "Sell Cards",
   'sidebar.Sellcards':'Company Sell Cards',
   'sidebar.Dealer':'Dealer',
   'form.Ok':'Submit',
   'form.EditcardsSellPrice':'Edit the Sell Price',
   "form.cardByingPrice": "Bying Price",
   "sidebar.WillBuy":'You are about to buy ',
   "Cards":'Cards',
   'Yourbalancewillbededucted':'and Your balance will bededucted',
   'form.BuyOk':'Submit',
   'Colse': 'Close',
   'FromCompany':'From Company',
   'FromCategory':'Category',
   'sidebar.RequestCredit':'Request Credit',
   'sidebar.RequestCreditFromEmtdad':'Request Credit FromEmtdad',
   'sidebar.RequestCreditFromRepresentative':'Request Credit From Representative',
   'form.amount':'Nedded Amount',
   'form.RepMobile':'Representative Phone Number',
   'SendRequest':'Dealer transaction',
   'sidebar.RequestfromEmtdad':'Dealer transaction',
   'sidebar.DealerRequestCredit':'Request Credit',
   'sidebar.RequestfromRepresentative':'request from representative',
   "form.updateThisBundle": "You will update the bundle number",
   "form.updateCompanyTypeAndCategory":"Update Company Type And Category",
   "form.updatebundleSuccess": "The Data of the bundle has been updated successfully",
   'sidebar.PrintBalances':'Print Balances',
   'form.Print':'Print',
   'sidebar.DealerPrintCredit':'DealerPrint',
   'sidebar.DealerOperations':"Dealer Transaction",
   'sidebar.DealerAccountStatement':'Dealer Account Statement',
   'dealer_virtual_money_balance':'Current Balance',
   'moneyTransferedTo':' Total Sended Money',
   'moneyTransferedFrom':'Total Received Mony',
   "sup.totalAssesment":"Total Assesment",
   "sidebar.totalAssesment":"Total Assesment",
   'totalpaidCards':'total sold cards',
   "totalAvailablecards":'total Available cards',
   'sidebar.DealerprintBalances':'Account Statement',
   'form.addAccountSuccess':'Account Added successfully',
   "widgets.startDate":"Creation Date",
   "form.mainaccountnumber":'Main Account number',
   'sidebar.employee-managment':'Employees Managment',
   "sidebar.employeeManagment":'Employees Managment', 
   'accountdetails':'Account Details',
   'alertforaccount':'Please be sure for selecting suppliers as the main account',
   'security_level_type_ar':'Security Level',
   'updatedsuccess':'Updated Successfully',
   'addedsuccessfully':'Added Successfully',
   '':'',
   "sidebar.inventory": "Inventory Management",
   "sidebar.addinventory": "Add Products",
   "sidebar.updateinventory": "Display and Update Products",
   "sidebar.irredeemable": "Irredeemable Invoice",
   "sidebar.outofinventory": "Out Of Inventory Invoice",
   "sidebar.returns": "Returns Invoice",
   'enterthevalue':'Enter the value',
   'form.addClientSuccess':'Client Added Successfully',
   'alertforaccountClient':'Please be sure for selecting clients as the main account',
   'alertforaccountemp':'Please be sure for selecting employees as the main account',
   'form.addEmployeeSuccess':'Employee Added Successfully',
   'form.employee':'Employee',
   'addsaleries':'Add salary account',
   'Issuanceoftheregistrationbond':'Issuance of the registration bond',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',
   '':'',

}